;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/thecsw/.emacs.d/configuration.org" . 6015)
 ("/home/thecsw/.emacs.d/recentf" . 559)
 ("/home/thecsw/.emacs.d/elpa/abyss-theme-20170808.1345/abyss-theme-autoloads.el" . 611)
 ("/home/thecsw/.emacs.d/elpa/ac-emoji-20150823.711/ac-emoji-autoloads.el" . 774)
 ("/home/thecsw/main.py" . 87)
 ("/home/thecsw/.tmux.conf" . 128)
 ("/home/thecsw/go/src/github.com/thecsw/mib/mib.go" . 441)
 ("/home/thecsw/.emacs.d/"
  (dired-filename . "/home/thecsw/.emacs.d/ac-comphist.dat"))
 ("/home/thecsw/.bashrc" . 391)
 ("/home/thecsw/go/src/github.com/cjbassi/gotop/src/widgets/battery.go" . 1236)
 ("/home/thecsw/"
  (dired-filename . "/home/thecsw/.zoom"))
 ("/home/thecsw/go/src/github.com/thecsw/sentock/README.md" . 1298)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/sentock/docker-compose.yml"))
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/sentiments.go" . 1987)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/webpage/Dockerfile" . 45)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/docker-compose.yml" . 633)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/twippy/src/twippy.py" . 937)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/twippy/src/tokentest.py" . 958)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/twippy/src/test_tweepy.py" . 2317)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/josh/josh.go" . 496)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/go.sum" . 8855)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/elephant.go" . 2087)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/vars.go" . 623)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/server.go" . 8385)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/admin.go" . 417)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/api.go" . 5390)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/.env.example" . 217)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/.github/workflows/go_push.yml" . 819)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/twippy/requirements.txt" . 22)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/scripts/prod.sh" . 69)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/scripts/pytest.sh" . 17)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/scripts/tokentest.sh" . 69)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/twippy/src/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/sentock/twippy/src/test_tweepy.py"))
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/elephant_test.go" . 2433)
 ("/home/thecsw/.emacs.d/elpa/dot-mode-20180312.2300/dot-mode-autoloads.el" . 1922)
 ("/home/thecsw/.emacs.d/elpa/olivetti-20200417.607/olivetti-autoloads.el" . 632)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/.gitignore" . 91)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/auth.go" . 2212)
 ("/home/thecsw/go/src/github.com/thecsw/mib/backend/backend.go" . 17)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/mongodb.go" . 5556)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/commands_integration_test.go" . 3997)
 ("/home/thecsw/.emacs.d/elpa/format-all-20200422.1731/format-all-autoloads.el" . 3227)
 ("/home/thecsw/.emacs.d/elpa/language-id-20200409.607/language-id-autoloads.el" . 428)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/.github/workflows/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/sentock/.github/workflows/go_push.yml"))
 ("/home/thecsw/go/src/github.com/thecsw/mira/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mira/auth.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mira/reddit.go" . 18374)
 ("/home/thecsw/go/src/github.com/thecsw/mira/auth.go" . 1407)
 ("/home/thecsw/go/src/github.com/thecsw/mira/mira.go" . 410)
 ("/home/thecsw/go/src/github.com/jinzhu/gorm/search.go" . 2364)
 ("/home/thecsw/go/src/github.com/jinzhu/gorm/callback.go" . 8093)
 ("/home/thecsw/go/src/github.com/thecsw/mira/reddit_struct.go" . 184)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/sentock/server/admin.go"))
 ("/home/thecsw/go/src/github.com/thecsw/sentock/josh/Dockerfile" . 48)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/Dockerfile" . 48)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/utils.go" . 331)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/webpage/Caddyfile" . 24)
 ("/home/thecsw/go/src/github.com/thecsw/mib/docker-compose.yml" . 1566)
 ("/home/thecsw/go/src/github.com/thecsw/mib/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/bot"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/docker/Dockerfile-caddy" . 70)
 ("/home/thecsw/.emacs.d/elpa/caddyfile-mode-20181204.858/caddyfile-mode-autoloads.el" . 628)
 ("/home/thecsw/.emacs.d/elpa/loop-20160813.1407/loop-autoloads.el" . 386)
 ("/home/thecsw/go/src/github.com/thecsw/mira/README.md" . 1035)
 ("/home/thecsw/go/src/github.com/thecsw/mira/models/subreddit_struct.go" . 5751)
 ("/home/thecsw/go/src/github.com/thecsw/mira/models/comment_struct.go" . 1229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.github/workflows/go_push.yml" . 431)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor_player.go" . 8330)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/index_player.go" . 4910)
 ("/etc/profile" . 1642)
 ("/home/thecsw/go/src/github.com/thecsw/mib/Dockerfile" . 38)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/utils_test.go" . 1624)
 ("/etc/hosts" . 159)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/bot.go" . 628)
 ("/home/thecsw/.emacs.d/elpa/go-mode-20200309.303/go-mode-autoloads.el" . 3386)
 ("/home/thecsw/go/src/github.com/thecsw/mib/submitter/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/submitter/Dockerfile"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/submitter/index.ts" . 3202)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/seller.go" . 719)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/sell.go" . 774)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/buy.go" . 3276)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/create.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/worker.go" . 1195)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/wrap/wrap.go" . 1325)
 ("/home/thecsw/go/src/github.com/thecsw/mib/go.sum" . 87656)
 ("/home/thecsw/go/src/github.com/thecsw/mib/scripts/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/scripts/devops"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/utils.go" . 3021)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/bot/admin.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/commands/auto_sell.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/index.go" . 444)
 ("/home/thecsw/go/src/github.com/thecsw/mib/Makefile" . 2531)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/portal.go" . 732)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/models/active_share.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor.go" . 2168)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/firm.go" . 1865)
 ("/home/thecsw/go/src/github.com/thecsw/mib/scripts/devops/before_push.sh" . 57)
 ("/home/thecsw/go/src/github.com/thecsw/mib/scripts/devops/devtesting.sh" . 31)
 ("/home/thecsw/go/src/github.com/thecsw/mib/go.mod" . 1396)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/admin.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/allinvestors.go" . 6226)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/investors.go" . 2961)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/bank.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/welcome.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/upgrade.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/top.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/template.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/settax.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/setpublic.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/setprivate.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/price.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/portfolio.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/networth.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/leavefirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/joinfirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/invitefirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/invest.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/help.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/grant.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/freeze.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/createfirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/balance.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/badge.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/admin.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/indices.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/firms.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/bank.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/allindices.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/allfirms.go" . 228)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/badge_player.go" . 1694)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor_player_test.go" . 760)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.envdb" . 102)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/buy_player.go" . 570)
 ("/home/thecsw/.emacs.d/elpa/lsp-mode-20200211.1904/lsp-mode-autoloads.el" . 7017)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/models.go" . 1522)
 ("/home/thecsw/go/src/github.com/thecsw/mira/examples/demo/reddit.go" . 637)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.env.example" . 231)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.gitignore" . 59)
 ("/home/thecsw/go/src/github.com/thecsw/mira/const.go" . 154)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/const.go" . 729)
 ("/home/thecsw/go/pkg/mod/github.com/pkg/errors@v0.9.1/errors.go" . 3507)
 ("/home/thecsw/go/src/github.com/thecsw/mib/apidocs/index.html" . 5)
 ("/home/thecsw/go/src/github.com/thecsw/mira/examples/comments/main.go" . 165)
 ("/etc/resolv.conf" . 47)
 ("/home/thecsw/go/src/github.com/thecsw/mib/README.md" . 1443))
