;;; -*- coding: utf-8 -*-
(("/home/thecsw/go/src/github.com/thecsw/sentock/README.md" . 1298)
 ("/home/thecsw/.emacs.d/recentf" . 1626)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/sentock/docker-compose.yml"))
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/sentiments.go" . 1987)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/webpage/Dockerfile" . 45)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/docker-compose.yml" . 633)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/twippy/src/twippy.py" . 937)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/twippy/src/tokentest.py" . 958)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/twippy/src/test_tweepy.py" . 2317)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/josh/josh.go" . 496)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/go.sum" . 8855)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/elephant.go" . 2087)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/vars.go" . 623)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/server.go" . 8385)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/admin.go" . 417)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/api.go" . 5390)
 ("/home/thecsw/doc/kudocs/EECS210/scans/"
  (dired-filename . "/home/thecsw/doc/kudocs/EECS210/scans/EECS 210 Exam 2.pdf"))
 ("/home/thecsw/Insync/thecsmoothiew@yahoo.com/OneDrive/docsStor/Visual Studio 2017/Employees.txt" . 469)
 ("/home/thecsw/doc/kudocs/EECS210/lectures/"
  (dired-filename . "/home/thecsw/doc/kudocs/EECS210/lectures/Cardinality 1.webm"))
 ("/home/thecsw/doc/kudocs/EECS368/lectures/"
  (dired-filename . "/home/thecsw/doc/kudocs/EECS368/lectures/EECS 368 03-06.pdf"))
 ("/home/thecsw/doc/kudocs/EECS368/"
  (dired-filename . "/home/thecsw/doc/kudocs/EECS368/Counting 2.webm"))
 ("/home/thecsw/.mutt/gpg.rc" . 4700)
 ("/home/thecsw/.mutt/mypass.gpg" . 34)
 ("/home/thecsw/.muttrc" . 429)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/.env.example" . 217)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/.github/workflows/go_push.yml" . 819)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/twippy/requirements.txt" . 22)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/scripts/prod.sh" . 69)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/scripts/pytest.sh" . 17)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/scripts/tokentest.sh" . 69)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/twippy/src/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/sentock/twippy/src/test_tweepy.py"))
 ("/home/thecsw/gits/memeinvestor_bot/test.sh" . 541)
 ("/home/thecsw/gits/thecsw.github.io/index.html" . 847)
 ("/home/thecsw/gits/thecsw.github.io/Makefile" . 4418)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/elephant_test.go" . 2433)
 ("/home/thecsw/.emacs.d/elpa/dot-mode-20180312.2300/dot-mode-autoloads.el" . 1922)
 ("/home/thecsw/.emacs" . 4130)
 ("/home/thecsw/doc/kudocs/"
  (dired-filename . "/home/thecsw/doc/kudocs/bookstore"))
 ("/home/thecsw/doc/kudocs/MATH601/"
  (dired-filename . "/home/thecsw/doc/kudocs/MATH601/books"))
 ("/home/thecsw/.emacs.d/elpa/olivetti-20200417.607/olivetti-autoloads.el" . 632)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/.gitignore" . 91)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/auth.go" . 2212)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/shares_buy.go" . 3762)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/bank_transfers.go" . 964)
 ("/home/thecsw/go/src/github.com/thecsw/mib/backend/backend.go" . 17)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/mongodb.go" . 5556)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/firms_rename.go" . 1201)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/commands_integration_test.go" . 3997)
 ("/home/thecsw/.emacs.d/elpa/format-all-20200422.1731/format-all-autoloads.el" . 3227)
 ("/home/thecsw/.emacs.d/elpa/language-id-20200409.607/language-id-autoloads.el" . 428)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/.github/workflows/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/sentock/.github/workflows/go_push.yml"))
 ("/home/thecsw/go/src/github.com/thecsw/mira/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mira/auth.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mira/reddit.go" . 18374)
 ("/home/thecsw/go/src/github.com/thecsw/mira/auth.go" . 1407)
 ("/home/thecsw/go/src/github.com/thecsw/mira/mira.go" . 410)
 ("/home/thecsw/go/src/github.com/jinzhu/gorm/search.go" . 2364)
 ("/home/thecsw/go/src/github.com/jinzhu/gorm/callback.go" . 8093)
 ("/home/thecsw/go/src/github.com/thecsw/mira/reddit_struct.go" . 184)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/sentock/server/admin.go"))
 ("/home/thecsw/go/src/github.com/thecsw/sentock/josh/Dockerfile" . 48)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/server/Dockerfile" . 48)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/utils.go" . 331)
 ("/home/thecsw/go/src/github.com/thecsw/sentock/webpage/Caddyfile" . 24)
 ("/home/thecsw/go/src/github.com/thecsw/mib/docker-compose.yml" . 1566)
 ("/home/thecsw/go/src/github.com/thecsw/mib/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/bot"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/docker/Dockerfile-caddy" . 70)
 ("/home/thecsw/.emacs.d/elpa/caddyfile-mode-20181204.858/caddyfile-mode-autoloads.el" . 628)
 ("/home/thecsw/.emacs.d/elpa/loop-20160813.1407/loop-autoloads.el" . 386)
 ("/home/thecsw/gits/thecsw.github.io/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles"))
 ("/home/thecsw/gits/goroot/src/math/bits/bits.go" . 16029)
 ("/home/thecsw/go/src/github.com/thecsw/mira/README.md" . 1035)
 ("/home/thecsw/gits/thecsw.github.io/index.org" . 1025)
 ("/home/thecsw/gits/thecsw.github.io/articles/installing_arch/index.org" . 13178)
 ("/home/thecsw/doc/kudocs/FMS380/research/main.org" . 12041)
 ("/home/thecsw/gits/thecsw.github.io/articles/twin-peaks/index.html" . 48251)
 ("/home/thecsw/gits/thecsw.github.io/articles/twin-peaks/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/twin-peaks/exper.png"))
 ("/home/thecsw/gits/thecsw.github.io/articles/year_12019/index.org" . 2077)
 ("/home/thecsw/doc/kudocs/FMS380/research/main.bib" . 2761)
 ("/home/thecsw/gits/thecsw.github.io/articles/twin-peaks/index.org" . 2240)
 ("/home/thecsw/go/src/github.com/thecsw/mira/models/subreddit_struct.go" . 5751)
 ("/home/thecsw/go/src/github.com/thecsw/mira/models/comment_struct.go" . 1229)
 ("/home/thecsw/gits/connect4/README.md" . 82)
 ("/home/thecsw/.config/fish/config.fish" . 697)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.github/workflows/go_push.yml" . 431)
 ("/home/thecsw/doc/kudocs/EECS268/labs/Sagindyk-2966741-Lab-09/exercise1/macros.h" . 21)
 ("/home/thecsw/doc/kudocs/EECS448/"
  (dired-filename . "/home/thecsw/doc/kudocs/EECS448/labs"))
 ("/home/thecsw/doc/kudocs/MATH558/scans/"
  (dired-filename . "/home/thecsw/doc/kudocs/MATH558/scans/MATH 558 EXAM 1.pdf"))
 ("/home/thecsw/doc/kudocs/MATH601/scans/"
  (dired-filename . "/home/thecsw/doc/kudocs/MATH601/scans/MATH 601 HW 2.pdf"))
 ("/home/thecsw/gits/thecsw.github.io/fonts/fonts.css" . 634)
 ("/home/thecsw/gits/thecsw.github.io/articles/quick_dirty_js/connect4/index.js" . 1255)
 ("/home/thecsw/gits/thecsw.github.io/articles/quick_dirty_js/index.html" . 162)
 ("/home/thecsw/gits/thecsw.github.io/exclude.txt" . 272)
 ("/opt/Citrix/ICAClient/wfica.sh" . 57)
 ("/home/thecsw/gits/crispy-doom/src/doom/am_map.c" . 26245)
 ("/home/thecsw/gits/connect4/index.js" . 1710)
 ("/home/thecsw/gits/dotfiles/"
  (dired-filename . "/home/thecsw/gits/dotfiles/bin"))
 ("/home/thecsw/doc/kudocs/MATH601/code/hw5/attachments.org" . 757)
 ("/home/thecsw/doc/kudocs/EECS368/hw/Homework_4/sort.hs" . 765)
 ("/home/thecsw/doc/kudocs/EECS368/hw/"
  (dired-filename . "/home/thecsw/doc/kudocs/EECS368/hw/Homework_1"))
 ("/home/thecsw/gits/pandoc/src/Text/Pandoc/Parsing.hs" . 31419)
 ("/home/thecsw/gits/pandoc/src/Text/Pandoc/PDF.hs" . 12506)
 ("/home/thecsw/gits/pandoc/src/Text/Pandoc.hs" . 1089)
 ("/home/thecsw/doc/kudocs/EECS368/hw/Homework_4/sort.org" . 1659)
 ("/home/thecsw/doc/kudocs/EECS368/hw/Homework_4/sort.tex" . 2629)
 ("/home/thecsw/doc/kudocs/EECS368/hw/Homework_4/sort.html" . 19438)
 ("/home/thecsw/"
  (dired-filename . "/home/thecsw/.bash_history"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor_player.go" . 8330)
 ("/home/thecsw/.emacs.d/configuration.org" . 1394)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/index_player.go" . 4910)
 ("/etc/profile" . 1642)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/docker-compose.yml" . 555)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/api/api.go" . 3035)
 ("/home/thecsw/go/src/github.com/thecsw/mib/Dockerfile" . 38)
 ("/home/thecsw/.offlineimaprc" . 422)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/utils_test.go" . 1624)
 ("/etc/hosts" . 159)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/bot.go" . 628)
 ("/home/thecsw/.emacs.d/elpa/go-guru-20181012.330/go-guru-autoloads.el" . 3016)
 ("/home/thecsw/.emacs.d/elpa/go-mode-20200309.303/go-mode-autoloads.el" . 3386)
 ("/home/thecsw/gits/thecsw.github.io/articles/quick_dirty_js/exercise4/index.html" . 68)
 ("/home/thecsw/gits/thecsw.github.io/articles/quick_dirty_js/exercise3/index.html" . 126)
 ("/home/thecsw/gits/thecsw.github.io/articles/good_bad_movies/index.org" . 3618)
 ("/home/thecsw/.emacs.d/elpa/sed-mode-1.0/sed-mode-autoloads.el" . 590)
 ("/home/thecsw/gits/thecsw.github.io/snowstorm-min.js" . 751)
 ("/home/thecsw/go/src/github.com/thecsw/mib/submitter/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/submitter/Dockerfile"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/submitter/index.ts" . 3202)
 ("/home/thecsw/gits/thecsw.github.io/articles/good_bad_movies/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/good_bad_movies/index.org"))
 ("/home/thecsw/.emacs.d/"
  (dired-filename . "/home/thecsw/.emacs.d/ac-comphist.dat"))
 ("/home/thecsw/.emacs.d/elpa/org-sidebar-20200313.1551/org-sidebar-autoloads.el" . 2341)
 ("/home/thecsw/.emacs.d/elpa/org-ql-20200314.1908/org-ql-autoloads.el" . 6793)
 ("/home/thecsw/.emacs.d/elpa/map-2.1/map-autoloads.el" . 380)
 ("/home/thecsw/.emacs.d/elpa/ov-20200124.1842/ov-autoloads.el" . 901)
 ("/home/thecsw/.emacs.d/elpa/peg-20150708.641/peg-autoloads.el" . 380)
 ("/home/thecsw/.emacs.d/elpa/org-super-agenda-20200310.1337/org-super-agenda-autoloads.el" . 1169)
 ("/home/thecsw/.emacs.d/elpa/ts-20191010.210/ts-autoloads.el" . 392)
 ("/home/thecsw/gits/thecsw.github.io/articles/using_mutt/index.org" . 55)
 ("/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/index.org" . 53)
 ("/home/thecsw/gits/thecsw.github.io/articles/better_mutt/index.org" . 58)
 ("/home/thecsw/gits/thecsw.github.io/articles/sqrt2irrational/index.org" . 50)
 ("/home/thecsw/gits/thecsw.github.io/articles/best_web/index.org" . 50)
 ("/home/thecsw/gits/thecsw.github.io/articles/why_use_emojis/index.org" . 39)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/seller.go" . 719)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/sell.go" . 774)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/buy.go" . 3276)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/create.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/worker.go" . 1195)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/wrap/wrap.go" . 1325)
 ("/home/thecsw/go/src/github.com/thecsw/mib/go.sum" . 87656)
 ("/home/thecsw/go/src/github.com/thecsw/mib/scripts/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/scripts/devops"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/utils.go" . 3021)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/bot/admin.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/commands/auto_sell.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/index.go" . 444)
 ("/home/thecsw/go/src/github.com/thecsw/mib/Makefile" . 2531)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/portal.go" . 732)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/models/active_share.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor.go" . 2168)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/firm.go" . 1865)
 ("/home/thecsw/go/src/github.com/thecsw/mib/scripts/devops/before_push.sh" . 57)
 ("/home/thecsw/go/src/github.com/thecsw/mib/scripts/devops/devtesting.sh" . 31)
 ("/home/thecsw/go/src/github.com/thecsw/mib/go.mod" . 1396)
 ("/home/thecsw/gits/thecsw.github.io/articles/quick_dirty_js/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/quick_dirty_js/exercise1"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/admin.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/allinvestors.go" . 6226)
 ("/home/thecsw/gits/dotfiles/bin/start_keybase.sh" . 113)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/investors.go" . 2961)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/bank.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/welcome.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/upgrade.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/top.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/template.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/settax.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/setpublic.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/setprivate.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/price.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/portfolio.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/networth.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/leavefirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/joinfirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/invitefirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/invest.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/help.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/grant.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/freeze.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/createfirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/balance.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/badge.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/admin.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/indices.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/firms.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/bank.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/allindices.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/allfirms.go" . 228)
 ("/home/thecsw/gits/thecsw.github.io/articles/sqrt2irrational/index.html" . 2605)
 ("/home/thecsw/gits/thecsw.github.io/articles/better_mutt/index.html" . 2615)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/badge_player.go" . 1694)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor_player_test.go" . 760)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.envdb" . 102)
 ("/home/thecsw/gits/asciidoctor-latex/lib/asciidoctor/latex/inject_html.rb" . 322)
 ("/home/thecsw/gits/asciidoctor-latex/"
  (dired-filename . "/home/thecsw/gits/asciidoctor-latex/asciidoctor-latex-1.5.0.17.dev.gem"))
 ("/home/thecsw/gits/asciidoctor-latex/README.adoc" . 1196)
 ("/home/thecsw/gits/thecsw.github.io/aboutme/index.org" . 13)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/buy_player.go" . 570)
 ("/home/thecsw/.emacs.d/elpa/lsp-mode-20200211.1904/lsp-mode-autoloads.el" . 7017)
 ("/home/thecsw/gits/thecsw.github.io/articles/sqrt2irrational/index.adoc" . 218)
 ("/home/thecsw/gits/asciidoctor-latex/lib/asciidoctor/latex/click_block.rb" . 2526)
 ("/home/thecsw/gits/asciidoctor-latex/test/examples/asciidoc-html/env.adoc" . 464)
 ("/home/thecsw/gits/thecsw.github.io/quotes/index.org" . 1482)
 ("/home/thecsw/gits/thecsw.github.io/articles/using_mutt/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/using_mutt/index.org"))
 ("/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/index.org"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/models.go" . 1522)
 ("/home/thecsw/go/src/github.com/thecsw/mira/examples/demo/reddit.go" . 637)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.env.example" . 231)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.gitignore" . 59)
 ("/home/thecsw/go/src/github.com/thecsw/mira/const.go" . 154)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/const.go" . 729)
 ("/home/thecsw/go/pkg/mod/github.com/pkg/errors@v0.9.1/errors.go" . 3507)
 ("/home/thecsw/go/src/github.com/thecsw/mib/apidocs/index.html" . 5)
 ("/home/thecsw/go/src/github.com/thecsw/mira/examples/comments/main.go" . 165)
 ("/etc/resolv.conf" . 47)
 ("/home/thecsw/go/src/github.com/thecsw/mib/README.md" . 1443))
