;;; -*- coding: utf-8 -*-
(("/home/thecsw/.emacs.d/recentf" . 633)
 ("/home/thecsw/doc/classes/EECS210/"
  (dired-filename . "/home/thecsw/doc/classes/EECS210/book"))
 ("/home/thecsw/.config/fish/config.fish" . 1708)
 ("/home/thecsw/gits/dotfiles/"
  (dired-filename . "/home/thecsw/gits/dotfiles/bin"))
 ("/home/thecsw/.local/bin/"
  (dired-filename . "/home/thecsw/.local/bin/alembic"))
 ("/home/thecsw/gits/neomutt/conn/raw.c" . 3224)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/bot.go" . 628)
 ("/home/thecsw/.muttrc" . 279)
 ("/home/thecsw/.mutt/accounts/kumail" . 607)
 ("/home/thecsw/.emacs" . 3484)
 ("/home/thecsw/.emacs.d/elpa/go-guru-20181012.330/go-guru-autoloads.el" . 3016)
 ("/home/thecsw/.emacs.d/elpa/go-mode-20200309.303/go-mode-autoloads.el" . 3386)
 ("/home/thecsw/doc/docs/ku/kuhousing/"
  (dired-filename . "/home/thecsw/doc/docs/ku/kuhousing/AY2020 Contract and Cancellation Terms.pdf"))
 ("/home/thecsw/gits/nnn/src/nnn.c" . 35830)
 ("/home/thecsw/doc/classes/" . 28)
 ("/home/thecsw/.pyenv/versions/" . 179)
 ("/home/thecsw/gits/thecsw.github.io/index.html" . 495)
 ("/home/thecsw/gits/thecsw.github.io/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles"))
 ("/home/thecsw/gits/thecsw.github.io/Makefile" . 3911)
 ("/home/thecsw/gits/thecsw.github.io/articles/quick_dirty_js/exercise4/index.html" . 68)
 ("/home/thecsw/gits/thecsw.github.io/articles/quick_dirty_js/exercise3/index.html" . 126)
 ("/home/thecsw/gits/thecsw.github.io/articles/good_bad_movies/index.org" . 3618)
 ("/home/thecsw/doc/classes/EECS210/hw/"
  (dired-filename . "/home/thecsw/doc/classes/EECS210/hw/HW1.pdf"))
 ("/home/thecsw/.xinitrc" . 43)
 ("/home/thecsw/.config/dunst/dunstrc" . 4959)
 ("/home/thecsw/gits/compose/compose/cli/main.py" . 55962)
 ("/home/thecsw/gits/linux/arch/arm64/crypto/aes-ce-ccm-core.S" . 2618)
 ("/home/thecsw/gits/linux/block/bfq-wf2q.c" . 52216)
 ("/home/thecsw/gits/popcorn-desktop/src/app/database.js" . 10068)
 ("/home/thecsw/gits/popcorn-desktop/src/app/butter-provider/anime.js" . 2144)
 ("/home/thecsw/gits/bach.sed/bach.sed" . 3070)
 ("/home/thecsw/gits/bach.sed/"
  (dired-filename . "/home/thecsw/gits/bach.sed/bach.min.sed"))
 ("/home/thecsw/.emacs.d/elpa/sed-mode-1.0/sed-mode-autoloads.el" . 590)
 ("/home/thecsw/go/src/github.com/graphql-go/graphql/definition.go" . 29706)
 ("/home/thecsw/go/src/github.com/graphql-go/graphql/graphql.go" . 1296)
 ("/home/thecsw/gits/thecsw.github.io/snowstorm-min.js" . 751)
 ("/home/thecsw/go/src/github.com/thecsw/mib/submitter/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/submitter/Dockerfile"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/submitter/index.ts" . 3202)
 ("/home/thecsw/gits/thecsw.github.io/articles/good_bad_movies/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/good_bad_movies/index.org"))
 ("/home/thecsw/gits/kuemacs.github.io/index.org" . 1358)
 ("/home/thecsw/gits/resume/industry/industry.tex" . 873)
 ("/home/thecsw/gits/kuemacs.github.io/"
  (dired-filename . "/home/thecsw/gits/kuemacs.github.io/index.org"))
 ("/home/thecsw/gits/kuemacs.github.io/index.html" . 13761)
 ("/home/thecsw/.emacs.d/"
  (dired-filename . "/home/thecsw/.emacs.d/ac-comphist.dat"))
 ("/home/thecsw/.emacs.d/elpa/org-sidebar-20200313.1551/org-sidebar-autoloads.el" . 2341)
 ("/home/thecsw/.emacs.d/elpa/org-ql-20200314.1908/org-ql-autoloads.el" . 6793)
 ("/home/thecsw/.emacs.d/elpa/map-2.1/map-autoloads.el" . 380)
 ("/home/thecsw/.emacs.d/elpa/ov-20200124.1842/ov-autoloads.el" . 901)
 ("/home/thecsw/.emacs.d/elpa/peg-20150708.641/peg-autoloads.el" . 380)
 ("/home/thecsw/.emacs.d/elpa/org-super-agenda-20200310.1337/org-super-agenda-autoloads.el" . 1169)
 ("/home/thecsw/.emacs.d/elpa/ts-20191010.210/ts-autoloads.el" . 392)
 ("/home/thecsw/gits/thecsw.github.io/articles/using_mutt/index.org" . 55)
 ("/home/thecsw/gits/thecsw.github.io/articles/installing_arch/index.org" . 52)
 ("/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/index.org" . 53)
 ("/home/thecsw/gits/thecsw.github.io/articles/year_12019/index.org" . 35)
 ("/home/thecsw/gits/thecsw.github.io/articles/better_mutt/index.org" . 58)
 ("/home/thecsw/gits/thecsw.github.io/articles/sqrt2irrational/index.org" . 50)
 ("/home/thecsw/gits/thecsw.github.io/articles/best_web/index.org" . 50)
 ("/home/thecsw/gits/thecsw.github.io/articles/why_use_emojis/index.org" . 39)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/auth.go" . 678)
 ("/home/thecsw/gits/graphql/examples/hello-world/main.go" . 361)
 ("/home/thecsw/gits/graphql/examples/http/main.go" . 1946)
 ("/home/thecsw/gits/graphql/examples/todo/main.go" . 5024)
 ("/home/thecsw/gits/graphql/examples/httpdynamic/main.go" . 2939)
 ("/home/thecsw/gits/graphql/examples/concurrent-resolvers/main.go" . 1079)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/api.go" . 530)
 ("/home/thecsw/gits/graphql/introspection_test.go" . 25799)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/seller.go" . 719)
 ("/home/thecsw/gits/InsiderMemeBot/Test/TestDriver.py" . 2354)
 ("/home/thecsw/gits/InsiderMemeBot/Test/Test_Scenarios/TestScoreboard/ExpirePostTest.py" . 2019)
 ("/home/thecsw/gits/InsiderMemeBot/Features/ScoreboardFeature/ScoreboardFeature.py" . 20448)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/create_investor.go" . 2013)
 ("/home/thecsw/gits/actix-web/actix-cors/src/lib.rs" . 21276)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/utils.go" . 653)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/price_listener.go" . 2025)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/sell.go" . 774)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/buy.go" . 3276)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/create.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/worker.go" . 1195)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/wrap/wrap.go" . 1325)
 ("/home/thecsw/go/src/github.com/thecsw/mib/go.sum" . 87656)
 ("/home/thecsw/go/src/github.com/thecsw/mib/scripts/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/scripts/devops"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/api"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/Dockerfile" . 38)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/utils.go" . 3021)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/commands_integration_test.go" . 1117)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/bot/admin.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/sell_shares.go" . 1762)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/commands/auto_sell.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/buy_shares.go" . 1404)
 ("/home/thecsw/gits/mongo/src/mongo/base/clonable_ptr.h" . 22251)
 ("/home/thecsw/gits/mongo/src/mongo/base/status.cpp" . 5675)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/index.go" . 444)
 ("/home/thecsw/go/src/github.com/thecsw/mib/docker-compose.yml" . 1867)
 ("/home/thecsw/go/src/github.com/thecsw/mib/Makefile" . 2531)
 ("/home/thecsw/gits/postgres/src/backend/main/main.c" . 5032)
 ("/home/thecsw/gits/postgres/src/backend/access/brin/brin.c" . 13223)
 ("/home/thecsw/gits/mongo/build/opt/mongo/base/error_codes.cpp" . 27024)
 ("/home/thecsw/gits/mongo/distsrc/LICENSE-Community.txt" . 30452)
 ("/home/thecsw/gits/mongo/pytests/powertest.py" . 26)
 ("/home/thecsw/gits/mongo/src/mongo/db/auth/address_restriction_test.cpp" . 1626)
 ("/home/thecsw/gits/mongo/src/mongo/base/clonable_ptr_test.cpp" . 25766)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/portal.go" . 732)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/models/active_share.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor.go" . 2168)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/firm.go" . 1865)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/create_firm.go" . 2290)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/join_firm.go" . 1105)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor_player.go" . 5613)
 ("/home/thecsw/go/src/github.com/thecsw/mib/scripts/devops/before_push.sh" . 57)
 ("/home/thecsw/go/src/github.com/thecsw/mib/scripts/devops/devtesting.sh" . 31)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/networth_updates.go" . 827)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/mongodb.go" . 1592)
 ("/home/thecsw/gits/photos/photos/original/"
  (dired-filename . "/home/thecsw/gits/photos/photos/original/armenia_winter.jpg"))
 ("/home/thecsw/gits/photos/"
  (dired-filename . "/home/thecsw/gits/photos/404.html"))
 ("/home/thecsw/gits/photos/_config.yml" . 1480)
 ("/home/thecsw/gits/prequelmemes_bot/src/main.py" . 3864)
 ("/home/thecsw/gits/monotone/annotate.cc" . 22217)
 ("/home/thecsw/gits/monotone/boost/circular_buffer_base.hpp" . 18725)
 ("/home/thecsw/.config/i3blocks/config" . 128)
 ("/home/thecsw/gits/GuiLite/workspace/core_include/display.h" . 13492)
 ("/home/thecsw/gits/GuiLite/workspace/core/adapter/api_linux.cpp" . 6087)
 ("/home/thecsw/.config/i3/config" . 8449)
 ("/home/thecsw/go/src/github.com/thecsw/mib/go.mod" . 1396)
 ("/home/thecsw/gits/actix-web/tests/test_server.rs" . 10953)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/model/player.go" . 1572)
 ("/home/thecsw/.config/scripts/special_dmenu.sh" . 1800)
 ("/home/thecsw/gits/sherlock/requirements.txt" . 2)
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise1/index.html" . 190)
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise1/index.js" . 571)
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise4/index.js" . 392)
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise4/index.html" . 176)
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise3/index.html" . 118)
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise2/index.html" . 129)
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise2/index.js" . 447)
 ("/home/thecsw/gits/thecsw.github.io/articles/quick_dirty_js/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/quick_dirty_js/exercise1"))
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise2/"
  (dired-filename . "/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise2/image-0.jpg"))
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/"
  (dired-filename . "/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise1"))
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/index.html" . 85)
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise4/index.css" . 101)
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/exercise3/index.css" . 175)
 ("/home/thecsw/gits/ribbon/ribbon/ribbon.go" . 7363)
 ("/home/thecsw/gits/ribbon/cmd/lines/main.go" . 595)
 ("/home/thecsw/gits/sce/HDMD/driv.m" . 414)
 ("/home/thecsw/doc/classes/EECS448/labs/eecs448-lab03/.gitignore" . 7)
 ("/home/thecsw/doc/classes/EECS448/"
  (dired-filename . "/home/thecsw/doc/classes/EECS448/labs"))
 ("/home/thecsw/doc/classes/.gitmodules" . 634)
 ("/home/thecsw/doc/classes/.gitignore" . 2455)
 ("/home/thecsw/doc/classes/EECS448/labs/"
  (dired-filename . "/home/thecsw/doc/classes/EECS448/labs/eecs448-lab02"))
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/docker-compose.yml" . 253)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-02/exercise1/LinkedList.cpp" . 3681)
 ("/home/thecsw/doc/classes/EECS368/hw/Homework_2/src/hw2.js" . 1276)
 ("/home/thecsw/doc/classes/EECS368/hw/Homework_2/src/index.html" . 426)
 ("/home/thecsw/gits/sce/LETKFfiles/letkf.m" . 3655)
 ("/home/thecsw/gits/sce/LETKFfiles/create_analysis.m" . 1864)
 ("/home/thecsw/gits/sce/HDMD/"
  (dired-filename . "/home/thecsw/gits/sce/HDMD/lor63.m"))
 ("/home/thecsw/gits/sce/HDMD/lor63.m" . 16)
 ("/home/thecsw/gits/sce/"
  (dired-filename . "/home/thecsw/gits/sce/.git"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/utils.go" . 539)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/create_index.go" . 1873)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/admin.go" . 229)
 ("/home/thecsw/gits/sce/NN_samples/"
  (dired-filename . "/home/thecsw/gits/sce/NN_samples/implication.py"))
 ("/home/thecsw/doc/classes/EECS368/hw/Homework_3/"
  (dired-filename . "/home/thecsw/doc/classes/EECS368/hw/Homework_3/hw3_code.pdf"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/.github/workflows/go_push.yml" . 10)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/allinvestors.go" . 6226)
 ("/home/thecsw/gits/memeinvestor_bot/src/comment_worker.py" . 32671)
 ("/home/thecsw/gits/thecsw.github.io/articles/crypto/index.org" . 601)
 ("/home/thecsw/gits/dotfiles/bin/start_keybase.sh" . 113)
 ("/home/thecsw/gits/coreutils/src/cat.c" . 17035)
 ("/home/thecsw/gits/plan9/src/cmd/tr.c" . 3950)
 ("/home/thecsw/gits/plan9/src/cmd/ed.c" . 13053)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/investors.go" . 2961)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/processing/events.go" . 669)
 ("/home/thecsw/gits/mib_web/src/app/app.component.html" . 65)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/model/player_test.go" . 4382)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/model/model.go" . 1350)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/processing/processing_test.go" . 1540)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/api/api.go" . 4905)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/webpage/front/src/ts/CreateEvent.tsx" . 4344)
 ("/home/thecsw/gits/go/src/cmd/compile/internal/ssa/rewriteAMD64.go" . 82345)
 ("/home/thecsw/gits/mib_web/"
  (dired-filename . "/home/thecsw/gits/mib_web/angular.json"))
 ("/home/thecsw/gits/mib_web/.github/workflows/angular.yml" . 373)
 ("/home/thecsw/gits/plan9/README.md" . 63)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/set_firm_tax.go" . 229)
 ("/home/thecsw/gits/linux/Documentation/virt/kvm/api.rst" . 158604)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/vars.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/utils_test.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/upgrade_firm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/top.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/subsidize.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/set_firm_access.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/portfolio_updates.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/networth_investor.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/mapping_index.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/leave_firm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/is_banned.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/invite_firm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/freeze_account.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/free_stock.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/debt_investor.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/bank.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/balance_investor.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/auto_sell.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/welcome.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/upgrade.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/top.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/template.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/summary.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/settax.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/setpublic.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/setprivate.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/price.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/portfolio.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/networth.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/leavefirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/joinfirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/invitefirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/invest.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/help.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/grant.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/freeze.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/createfirm.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/balance.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/badge.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/admin.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/backend/backend.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/utils_test.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/indices.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/firms.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/bank.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/allindices.go" . 229)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/allfirms.go" . 228)
 ("/home/thecsw/gits/thecsw.github.io/articles/sqrt2irrational/index.html" . 2605)
 ("/home/thecsw/gits/thecsw.github.io/articles/better_mutt/index.html" . 2615)
 ("/home/thecsw/gits/rsa-ee/src/factor_with_primes/factor_with_primes.c" . 2603)
 ("/home/thecsw/gits/rsa-ee/src/rsa/rsa.c" . 3594)
 ("/home/thecsw/doc/classes/MATH601/code/hw2/test.org" . 6123)
 ("/home/thecsw/doc/classes/MATH601/code/hw2/test.html" . 16060)
 ("/home/thecsw/doc/classes/MATH601/code/hw2/test.tex" . 3192)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/webpage/front/src/ts/EventsView.tsx" . 1642)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/webpage/front/src/ts/Page.tsx" . 1525)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/webpage/front/src/ts/EventElement.tsx" . 636)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/Calendar-App/back"))
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/README.md" . 116)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/Dockerfile" . 39)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/processing/utils.go" . 931)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/webpage/Dockerfile" . 293)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/webpage/nginx.conf" . 292)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/.github/workflows/go_push.yml" . 512)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/main.go" . 243)
 ("/home/thecsw/doc/classes/FMS380/research/main.org" . 737)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/test.sh" . 352)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/webpage/front/src/ts/ErrorBoundary.tsx" . 833)
 ("/home/thecsw/gits/neomutt/config/path.c" . 3968)
 ("/home/thecsw/gits/cofty/api/main.go" . 3148)
 ("/home/thecsw/gits/cofty/api/Dockerfile" . 906)
 ("/home/thecsw/doc/classes/MATH601/"
  (dired-filename . "/home/thecsw/doc/classes/MATH601/books"))
 ("/home/thecsw/gits/memeinvestor_bot/docker-compose.yml" . 1798)
 ("/usr/lib/go/src/encoding/json/stream.go" . 4484)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/badge_player.go" . 1694)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/.env" . 187)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/go.mod" . 95)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/main.go"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor_player_test.go" . 760)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.envdb" . 102)
 ("/home/thecsw/gits/memeinvestor_bot/.env" . 5904)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/.gitignore" . 28)
 ("/home/thecsw/gits/cofty/"
  (dired-filename . "/home/thecsw/gits/cofty/Dockerfile"))
 ("/home/thecsw/doc/classes/EECS368/"
  (dired-filename . "/home/thecsw/doc/classes/EECS368/hw"))
 ("/home/thecsw/doc/classes/EECS368/hw/Homework_2/"
  (dired-filename . "/home/thecsw/doc/classes/EECS368/hw/Homework_2/hw2-code.pdf"))
 ("/home/thecsw/gits/asciidoctor-latex/lib/asciidoctor/latex/inject_html.rb" . 322)
 ("/home/thecsw/gits/asciidoctor-latex/"
  (dired-filename . "/home/thecsw/gits/asciidoctor-latex/asciidoctor-latex-1.5.0.17.dev.gem"))
 ("/home/thecsw/gits/asciidoctor-latex/README.adoc" . 1196)
 ("/home/thecsw/gits/thecsw.github.io/aboutme/index.org" . 13)
 ("/home/thecsw/gits/linux/tools/lib/bpf/hashmap.c" . 1362)
 ("/home/thecsw/gits/vscode/build/azure-pipelines/common/createAsset.ts" . 98)
 ("/home/thecsw/gits/rust-analyzer/crates/ra_ide_api/src/completion/complete_keyword.rs" . 3416)
 ("/home/thecsw/gits/rust-analyzer/crates/ra_ide_api/src/completion/complete_dot.rs" . 1064)
 ("/home/thecsw/gits/rust-analyzer/crates/ra_ide_api/Cargo.toml" . 740)
 ("/home/thecsw/gits/rust/src/libunwind/build.rs" . 1290)
 ("/home/thecsw/gits/rust-analyzer/README.md" . 17)
 ("/var/log/pacman.log" . 1805249)
 ("/home/thecsw/gits/sce/.gitignore" . 17)
 ("/home/thecsw/gits/sce/NN_samples/implication.py" . 232)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/buy_player.go" . 570)
 ("/home/thecsw/"
  (dired-filename . "/home/thecsw/.angular-config.json"))
 ("/home/thecsw/.emacs.d/elpa/lsp-mode-20200211.1904/lsp-mode-autoloads.el" . 7017)
 ("/home/thecsw/.emacs.d/configuration.org" . 1545)
 ("/home/thecsw/gits/thecsw.github.io/articles/sqrt2irrational/index.adoc" . 218)
 ("/home/thecsw/gits/asciidoctor-latex/lib/asciidoctor/latex/click_block.rb" . 2526)
 ("/home/thecsw/gits/asciidoctor-latex/test/examples/asciidoc-html/env.adoc" . 464)
 ("/home/thecsw/.angular-config.json" . 2)
 ("/home/thecsw/gits/12751BR/chernikov.aux" . 2508)
 ("/home/thecsw/gits/12751BR/chernikov.log" . 1007)
 ("/home/thecsw/gits/12751BR/chernikov.out" . 7062)
 ("/home/thecsw/gits/12751BR/chernikov.tex" . 2240)
 ("/home/thecsw/gits/12751BR/"
  (dired-filename . "/home/thecsw/gits/12751BR/chernikov.log"))
 ("/home/thecsw/gits/BitsPlease-TAS/tas/tas.ino" . 643)
 ("/home/thecsw/gits/BitsPlease-TAS/tas/runData.ino" . 347585)
 ("/home/thecsw/gits/BitsPlease-TAS/M64Decode.py" . 1147)
 ("/home/thecsw/gits/thecsw.github.io/quotes/index.org" . 1482)
 ("/home/thecsw/gits/thecsw.github.io/articles/using_mutt/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/using_mutt/index.org"))
 ("/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/index.org"))
 ("/home/thecsw/.local/share/Steam/bin_steamdeps.py" . 2807)
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/model/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/model/attendee.go"))
 ("/home/thecsw/go/src/github.com/thecsw/Calendar-App/back/model/README.org" . 369)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/models.go" . 1522)
 ("/home/thecsw/gits/HackKU-Workshop-2020/server/main.go" . 3118)
 ("/home/thecsw/gits/mib_web/.gitignore" . 95)
 ("/home/thecsw/gits/HackKU-Workshop-2020/"
  (dired-filename . "/home/thecsw/gits/HackKU-Workshop-2020/display"))
 ("/home/thecsw/gits/HackKU-Workshop-2020/README.md" . 375)
 ("/home/thecsw/gits/HackKU-Workshop-2020/form/submit.js" . 47)
 ("/home/thecsw/gits/HackKU-Workshop-2020/display/loader.js" . 44)
 ("/home/thecsw/go/src/github.com/thecsw/mib/docker/Caddyfile" . 119)
 ("/home/thecsw/go/src/github.com/thecsw/mira/reddit.go" . 17438)
 ("/home/thecsw/go/src/github.com/thecsw/mira/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mira/auth.go"))
 ("/home/thecsw/gits/moby/api/server/backend/build/backend.go" . 2391)
 ("/home/thecsw/go/src/github.com/thecsw/mira/mira.go" . 410)
 ("/home/thecsw/gits/platter.dev-demo/"
  (dired-filename . "/home/thecsw/gits/platter.dev-demo/components"))
 ("/home/thecsw/gits/platter.dev-demo/components/web/"
  (dired-filename . "/home/thecsw/gits/platter.dev-demo/components/web/angular.json"))
 ("/home/thecsw/gits/platter.dev-demo/platter.json" . 131)
 ("/home/thecsw/gits/keras/keras/losses.py" . 22528)
 ("/home/thecsw/gits/keras/keras/metrics.py" . 41316)
 ("/home/thecsw/gits/keras/keras/optimizers.py" . 34199)
 ("/home/thecsw/gits/12751BR/chapter7/chapter7.tex" . 11)
 ("/home/thecsw/go/src/github.com/thecsw/mira/streaming.go" . 4662)
 ("/home/thecsw/go/src/github.com/thecsw/mira/auth.go" . 753)
 ("/home/thecsw/go/src/github.com/thecsw/mira/examples/demo/reddit.go" . 637)
 ("/home/thecsw/go/src/github.com/thecsw/mira/reddit_struct.go" . 297)
 ("/home/thecsw/doc/classes/MATH601/web/witt.faculty.ku.edu/reu17/style.css" . 3112)
 ("/home/thecsw/gits/mib_web/src/"
  (dired-filename . "/home/thecsw/gits/mib_web/src/app"))
 ("/home/thecsw/gits/mib_web/src/assets/js/search.js" . 22)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.env.example" . 231)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.gitignore" . 59)
 ("/home/thecsw/gits/memeinvestor_bot/api/investments/investments.go" . 798)
 ("/home/thecsw/gits/memeinvestor_bot/docs/css/dark-base.css" . 3655)
 ("/home/thecsw/gits/memeinvestor_bot/api/firm/firm.go" . 3534)
 ("/home/thecsw/gits/memeinvestor_bot/api/coins/coins.go" . 745)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/index_player.go" . 580)
 ("/home/thecsw/gits/resume/academia/academia.tex" . 4786)
 ("/home/thecsw/gits/resume/industry/"
  (dired-filename . "/home/thecsw/gits/resume/industry/Fontin-Bold.otf"))
 ("/home/thecsw/gits/mathugra-2019/latex/mathugra.org" . 261)
 ("/home/thecsw/gits/mathugra-2019/latex/mathugra.tex" . 422)
 ("/home/thecsw/go/pkg/mod/github.com/thecsw/mira@v3.4.4+incompatible/reddit.go" . 16529)
 ("/home/thecsw/go/src/github.com/gsamokovarov/jump/fuzzy/normalizer_test.go" . 1137)
 ("/home/thecsw/go/src/github.com/gsamokovarov/jump/fuzzy/lcs.go" . 881)
 ("/home/thecsw/doc/classes/EECS368/hw/Homework_1/src/"
  (dired-filename . "/home/thecsw/doc/classes/EECS368/hw/Homework_1/src/index.html"))
 ("/home/thecsw/doc/classes/EECS368/hw/Homework_1/src/hw1.js" . 46)
 ("/home/thecsw/doc/classes/EECS368/hw/Homework_1/src/index.html" . 73)
 ("/home/thecsw/go/src/github.com/thecsw/mira/const.go" . 154)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/const.go" . 729)
 ("/home/thecsw/gits/fzf/src/options.go" . 36881)
 ("/home/thecsw/gits/fzf/main.go" . 169)
 ("/home/thecsw/gits/fzf/src/algo/normalize.go" . 12879)
 ("/home/thecsw/gits/meriyah/src/parser.ts" . 153424)
 ("/home/thecsw/gits/meriyah/src/estree.ts" . 11072)
 ("/home/thecsw/gits/meriyah/src/errors.ts" . 19774)
 ("/home/thecsw/gits/meriyah/test/parser/expressions/await.ts" . 55731)
 ("/home/thecsw/gits/meriyah/test/lexer/numbers.ts" . 11596)
 ("/etc/hosts" . 149)
 ("/usr/lib/go/src/regexp/regexp.go" . 34623)
 ("/home/thecsw/go/src/github.com/thecsw/mib/docker/Dockerfile-caddy" . 54)
 ("/home/thecsw/go/pkg/mod/github.com/pkg/errors@v0.9.1/errors.go" . 3507)
 ("/home/thecsw/gits/coming_soon/"
  (dired-filename . "/home/thecsw/gits/coming_soon/Caddyfile"))
 ("/home/thecsw/gits/coming_soon/.gitignore" . 10)
 ("/home/thecsw/gits/coming_soon/Caddyfile" . 45)
 ("/home/thecsw/go/src/github.com/thecsw/mib/apidocs/index.html" . 5)
 ("/home/thecsw/gits/coming_soon/Dockerfile-caddy" . 60)
 ("/home/thecsw/gits/memeinvestor_bot/docker/Caddyfile" . 1760)
 ("/home/thecsw/go/src/github.com/thecsw/morse_thinklight/main.go" . 643)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-07/report/plot.py" . 1080)
 ("/home/thecsw/go/src/github.com/thecsw/mira/examples/comments/main.go" . 165)
 ("/home/thecsw/gits/praw/praw/models/reddit/comment.py" . 7916)
 ("/home/thecsw/gits/praw/praw/models/reddit/widgets.py" . 46507)
 ("/home/thecsw/gits/praw/praw/models/reddit/live.py" . 12293)
 ("/home/thecsw/gits/test_mib_web/Caddyfile" . 135)
 ("/usr/share/wordpress-exploit-framework/vendor/bundle/ruby/2.6.0/specifications/rspec-core-3.8.1.gemspec" . 3175)
 ("/home/thecsw/gits/v/vlib/math/math.v" . 410)
 ("/home/thecsw/gits/v/vlib/math/bits/bits.v" . 7492)
 ("/home/thecsw/gits/mongo-go-driver/Makefile" . 1975)
 ("/home/thecsw/go/src/github.com/isacikgoz/gitbatch/internal/job/job.go" . 3058)
 ("/home/thecsw/go/src/github.com/isacikgoz/gitbatch/internal/errors/errors.go" . 16)
 ("/home/thecsw/go/src/github.com/isacikgoz/gitbatch/internal/app/builder.go" . 760)
 ("/home/thecsw/go/src/github.com/isacikgoz/gitbatch/cmd/gitbatch/main.go" . 1381)
 ("/home/thecsw/doc/classes/MATH558/"
  (dired-filename . "/home/thecsw/doc/classes/MATH558/book"))
 ("/etc/resolv.conf" . 47)
 ("/home/thecsw/go/src/golang.org/x/crypto/acme/autocert/autocert.go" . 32566)
 ("/home/thecsw/go/src/golang.org/x/crypto/acme/autocert/internal/acmetest/ca.go" . 11409)
 ("/home/thecsw/gits/actix-web/actix-http/src/h1/encoder.rs" . 6352)
 ("/home/thecsw/gits/actix-web/actix-framed/src/app.rs" . 2158)
 ("/home/thecsw/go/src/github.com/thecsw/mib/README.md" . 1443)
 ("/home/thecsw/go/src/github.com/square/go-jose/asymmetric.go" . 15553)
 ("/home/thecsw/go/src/github.com/square/go-jose/crypter.go" . 8822))
