;;; -*- coding: utf-8 -*-
(("/home/thecsw/.emacs.d/recentf" . 1504)
 ("/home/thecsw/.emacs.d/.cache/treemacs-persist" . 159)
 ("/home/thecsw/gits/dotfiles/"
  (dired-filename . "/home/thecsw/gits/dotfiles/.emacs"))
 ("/home/thecsw/.emacs" . 2787)
 ("/home/thecsw/go/src/github.com/thecsw/mira/auth.go" . 1543)
 ("/home/thecsw/go/src/github.com/thecsw/mira/reddit.go" . 3030)
 ("/home/thecsw/"
  (dired-filename . "/home/thecsw/doc"))
 ("/home/thecsw/go/src/github.com/thecsw/mira/reddit_interface.go" . 15)
 ("/home/thecsw/go/src/github.com/thecsw/mira/reddit_struct.go" . 494)
 ("/home/thecsw/go/src/github.com/thecsw/mira/utils.go" . 1082)
 ("/home/thecsw/go/src/github.com/thecsw/mira/streaming.go" . 2224)
 ("/home/thecsw/go/src/github.com/thecsw/mira/.gitignore" . 18)
 ("/home/thecsw/go/src/github.com/thecsw/mira/mira.go" . 407)
 ("/home/thecsw/go/src/github.com/thecsw/mira/doc.go" . 3944)
 ("/home/thecsw/go/src/github.com/thecsw/mira/README.md" . 7297)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-07/Vivado/Lab1.srcs/sources_1/new/xor6.vhd" . 477)
 ("/home/thecsw/doc/classes/" . 28)
 ("/home/thecsw/.emacs.d/elpa/treemacs-20191013.1020/treemacs-autoloads.el" . 11318)
 ("/home/thecsw/.emacs.d/elpa/ace-window-20190708.933/ace-window-autoloads.el" . 1749)
 ("/home/thecsw/.emacs.d/elpa/avy-20190925.1054/avy-autoloads.el" . 8473)
 ("/home/thecsw/.emacs.d/elpa/pfuture-20190505.1006/pfuture-autoloads.el" . 984)
 ("/home/thecsw/doc/classes/COMS131/lorem_ipsum.txt" . 89659)
 ("/home/thecsw/doc/classes/.gitmodules" . 135)
 ("/home/thecsw/doc/classes/EECS141/Labs/"
  (dired-filename . "/home/thecsw/doc/classes/EECS141/Labs/archive.sh"))
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-07/"
  (dired-filename . "/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-07/Report"))
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-07/Report/main.org" . 387)
 ("/home/thecsw/gits/docs/research/mathugra_2019/mathugra.org" . 470)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-07/Report/main.tex" . 10951)
 ("/home/thecsw/doc/classes/EECS141/"
  (dired-filename . "/home/thecsw/doc/classes/EECS141/Labs"))
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-07/Vivado/Lab1.srcs/constrs_1/new/and_gate.xdc" . 1070)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-07/Vivado/Lab1.srcs/sources_1/new/xor3.vhd" . 1539)
 ("/home/thecsw/gits/kuemacs.github.io/"
  (dired-filename . "/home/thecsw/gits/kuemacs.github.io/.git"))
 ("/home/thecsw/gits/kuemacs.github.io/index.org" . 2225)
 ("/home/thecsw/gits/kuemacs.github.io/index.html" . 13266)
 ("/home/thecsw/lab5/Lab_05 (copy)/myQueue.h" . 161)
 ("/home/thecsw/lab5/Lab_05 (copy)/Executive.h" . 202)
 ("/home/thecsw/lab5/Lab_05 (copy)/Makefile" . 412)
 ("/home/thecsw/doc/classes/EECS141/Assignments/"
  (dired-filename . "/home/thecsw/doc/classes/EECS141/Assignments/eecs140hw01.pdf"))
 ("/home/thecsw/gits/docs/research/mathugra_2019/mathugra.bib" . 2032)
 ("/home/thecsw/gits/docs/research/mathugra_2019/mathugra.tex" . 7157)
 ("/home/thecsw/doc/classes/HNRS190/research/main.bib" . 642)
 ("/home/thecsw/doc/classes/PHSX214/Lab/labs/Lab2/Peer_Review/"
  (dired-filename . "/home/thecsw/doc/classes/PHSX214/Lab/labs/Lab2/Peer_Review/melek"))
 ("/home/thecsw/doc/classes/PHSX214/Lab/labs/Lab2/"
  (dired-filename . "/home/thecsw/doc/classes/PHSX214/Lab/labs/Lab2/draft.pdf"))
 ("/home/thecsw/doc/classes/PHSX214/Lecture/notes/"
  (dired-filename . "/home/thecsw/doc/classes/PHSX214/Lecture/notes/0826.pdf"))
 ("/home/thecsw/gits/resume/"
  (dired-filename . "/home/thecsw/gits/resume/academia"))
 ("/home/thecsw/gits/cover-letters/"
  (dired-filename . "/home/thecsw/gits/cover-letters/cover_github"))
 ("/home/thecsw/gits/cover-letters/.gitignore" . 10)
 ("/home/thecsw/doc/classes/SOC335/Statements/Statement2/main.org" . 599)
 ("/home/thecsw/.emacs.d/configuration.org" . 3413)
 ("/home/thecsw/gits/docs/research/mathugra_2019/"
  (dired-filename . "/home/thecsw/gits/docs/research/mathugra_2019/mathugra.pdf"))
 ("/home/thecsw/.emacs.d/elpa/w3m-20191002.427/w3m-autoloads.el" . 23084)
 ("/home/thecsw/.emacs.d/elpa/dashboard-20191009.1129/dashboard-autoloads.el" . 951)
 ("/home/thecsw/.emacs.d/elpa/dracula-theme-20191008.808/dracula-theme-autoloads.el" . 450)
 ("/home/thecsw/.emacs.d/elpa/go-mode-20191017.1640/go-mode-autoloads.el" . 3386)
 ("/home/thecsw/.emacs.d/elpa/irony-20191009.2139/irony-autoloads.el" . 4873)
 ("/home/thecsw/.emacs.d/elpa/lsp-mode-20191017.749/lsp-mode-autoloads.el" . 5284)
 ("/home/thecsw/.emacs.d/elpa/magit-20191017.1800/magit-autoloads.el" . 83922)
 ("/home/thecsw/.emacs.d/elpa/matlab-mode-20191010.653/matlab-mode-autoloads.el" . 7466)
 ("/home/thecsw/.emacs.d/elpa/transient-20191017.1115/transient-autoloads.el" . 537)
 ("/home/thecsw/.emacs.d/elpa/with-editor-20191008.2002/with-editor-autoloads.el" . 3403)
 ("/home/thecsw/.emacs.d/elpa/async-20191009.1018/async-autoloads.el" . 5296)
 ("/home/thecsw/.emacs.d/elpa/org-ref-20191018.1444/org-ref-autoloads.el" . 32991)
 ("/home/thecsw/.emacs.d/elpa/helm-bibtex-20190918.1116/helm-bibtex-autoloads.el" . 1495)
 ("/home/thecsw/.emacs.d/elpa/helm-20191010.1701/helm-autoloads.el" . 34495)
 ("/home/thecsw/.emacs.d/elpa/helm-core-20191013.626/helm-core-autoloads.el" . 6801)
 ("/home/thecsw/.emacs.d/elpa/parsebib-20181219.928/parsebib-autoloads.el" . 410)
 ("/home/thecsw/.emacs.d/elpa/biblio-20190624.1408/biblio-autoloads.el" . 5027)
 ("/home/thecsw/.emacs.d/elpa/biblio-core-20190624.1408/biblio-core-autoloads.el" . 745)
 ("/home/thecsw/.emacs.d/elpa/ivy-20191018.1251/ivy-autoloads.el" . 5265)
 ("/home/thecsw/.emacs.d/elpa/hydra-20190821.939/hydra-autoloads.el" . 2946)
 ("/home/thecsw/.emacs.d/elpa/lv-20191016.1443/lv-autoloads.el" . 374)
 ("/home/thecsw/.emacs.d/elpa/key-chord-20160227.1238/key-chord-autoloads.el" . 2226)
 ("/home/thecsw/.emacs.d/elpa/pdf-tools-20191007.1436/pdf-tools-autoloads.el" . 13359)
 ("/home/thecsw/.emacs.d/elpa/tablist-20190414.643/tablist-autoloads.el" . 1109)
 ("/home/thecsw/doc/classes/SOC335/Essays/Essay1/main.org" . 130)
 ("/home/thecsw/gits/thecsw.github.io/quotes/index.org" . 1303)
 ("/home/thecsw/gits/thecsw.github.io/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles"))
 ("/home/thecsw/gits/resume/industry/industry.tex" . 1789)
 ("/home/thecsw/lorenz/lorenz.py" . 20)
 ("/home/thecsw/doc/classes/HNRS190/research/main.org" . 7083)
 ("/home/thecsw/res/lorenz.py" . 1264)
 ("/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/eecs141/Lab7/"
  (dired-filename . "/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/eecs141/Lab7/.."))
 ("/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/eecs141/"
  (dired-filename . "/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/eecs141/.."))
 ("/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/eecs268/Sagindyk-2966741-Lab-09/exercise1/"
  (dired-filename . "/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/eecs268/Sagindyk-2966741-Lab-09/exercise1/.."))
 ("/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/eecs268/Sagindyk-2966741-Lab-09/"
  (dired-filename . "/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/eecs268/Sagindyk-2966741-Lab-09/.."))
 ("/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/eecs268/"
  (dired-filename . "/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/eecs268/.."))
 ("/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/"
  (dired-filename . "/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/.emacs"))
 ("/ssh:s383u895@cycle2.eecs.ku.edu:/home/s383u895/.emacs" . 1191)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-07/Vivado/Lab1.srcs/sources_1/new/Urazayev_Lab_1.vhd" . 1102)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/sell.go" . 105)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/models.go" . 238)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/price_update.go" . 215)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/mongodb_sync.go" . 228)
 ("/home/thecsw/go/pkg/mod/github.com/jinzhu/gorm@v1.9.11/main.go" . 15194)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/mongodb.go" . 1658)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/index_player.go" . 428)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/bot.go" . 1405)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/create_index.go" . 887)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/invest.go" . 160)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/pricer.go" . 334)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/submitter.go" . 3372)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/buy.go" . 157)
 ("/home/thecsw/go/src/github.com/thecsw/mib/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/api"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor_player.go" . 3242)
 ("/home/thecsw/go/src/github.com/thecsw/mib/TODO.org" . 240)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/api.go" . 781)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/auth.go" . 1151)
 ("/home/thecsw/go/src/github.com/thecsw/mib/.env" . 153)
 ("/usr/lib/go/src/context/context.go" . 7590)
 ("/home/thecsw/go/src/go.mongodb.org/mongo-driver/bson/bson.go" . 1245)
 ("/home/thecsw/go/src/go.mongodb.org/mongo-driver/bson/primitive/primitive.go" . 4664)
 ("/home/thecsw/go/pkg/mod/go.mongodb.org/mongo-driver@v1.1.2/mongo/client.go" . 2005)
 ("/home/thecsw/go/src/go.mongodb.org/mongo-driver/mongo/client.go" . 17894)
 ("/home/thecsw/go/src/go.mongodb.org/mongo-driver/mongo/results.go" . 831)
 ("/home/thecsw/go/src/go.mongodb.org/mongo-driver/mongo/collection.go" . 7727)
 ("/home/thecsw/go/pkg/mod/go.mongodb.org/mongo-driver@v1.1.2/mongo/collection.go" . 11571)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/broke_history.go" . 287)
 ("/home/thecsw/go/pkg/mod/github.com/dustin/go-humanize@v1.0.0/comma.go" . 1493)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/firm_player.go" . 569)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/badge.go" . 345)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor_integration_test.go" . 258)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/balance.go" . 30)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/sell.go" . 308)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/buy.go" . 305)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/create_firm.go" . 112)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/wrap/wrap.go" . 852)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/active_share.go" . 386)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/investor.go" . 2152)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/commands_integration_test.go" . 1084)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/buy_shares.go" . 707)
 ("/home/thecsw/go/src/github.com/thecsw/mib/go.mod" . 38)
 ("/home/thecsw/go/src/github.com/thecsw/mib/Makefile" . 469)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/payout.go" . 363)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/top.go" . 596)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/summary.go" . 984)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/balance_investor.go" . 162)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/firm.go" . 213)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-09/exercise1/macros.h" . 1710)
 ("/home/thecsw/go/src/go.mongodb.org/mongo-driver/examples/documentation_examples/examples.go" . 9930)
 ("/home/thecsw/gits/benchmarks/brainfuck/brainfuck.go" . 1652)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/index.go" . 500)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/models/broke_history.go"))
 ("/home/thecsw/lorenz/vdp1.m" . 21)
 ("/home/thecsw/.emacs.d/elpa/doom-themes-20191011.1514/doom-themes-autoloads.el" . 12739)
 ("/home/thecsw/lorenz/simple.m" . 76)
 ("/home/thecsw/lorenz/lorenz.m" . 174)
 ("/home/thecsw/gits/quantum-algorithms/qutip/simons-alg.py" . 2666)
 ("/home/thecsw/gits/memeinvestor_bot/docs/index.html" . 3624)
 ("/home/thecsw/gits/memeinvestor_bot/docs/js/index.js" . 11034)
 ("/home/thecsw/gits/memeinvestor_bot/"
  (dired-filename . "/home/thecsw/gits/memeinvestor_bot/api"))
 ("/home/thecsw/gits/memeinvestor_bot/README.md" . 261)
 ("/home/thecsw/go/src/github.com/rgm3/gomandelbrot/main.go" . 2599)
 ("/home/thecsw/gits/neomutt/index.c" . 44555)
 ("/home/thecsw/doc/classes/MATH221/Homework/"
  (dired-filename . "/home/thecsw/doc/classes/MATH221/Homework/HW1.pdf"))
 ("/home/thecsw/doc/classes/MATH291/"
  (dired-filename . "/home/thecsw/doc/classes/MATH291/.."))
 ("/lib/"
  (dired-filename . "/lib/cifs-utils"))
 ("/"
  (dired-filename . "/home"))
 ("/home/"
  (dired-filename . "/home/thecsw"))
 ("/home/thecsw/doc/"
  (dired-filename . "/home/thecsw/doc/classes"))
 ("/home/thecsw/gits/meeting-notes/.gitignore" . 41)
 ("/home/thecsw/gits/meeting-notes/"
  (dired-filename . "/home/thecsw/gits/meeting-notes/20191008-Intro-to-Go"))
 ("/home/thecsw/.emacs.d/elpa/tramp-2.4.2.3/tramp-autoloads.el" . 8079)
 ("/home/thecsw/gits/latex/src/rsa/rsa.tex" . 1176)
 ("/home/thecsw/gits/thecsw.github.io/index.org" . 3022)
 ("/home/thecsw/gits/latex/src/cods/test.tex" . 24712)
 ("/home/thecsw/gits/latex/src/rsa/a" . 74)
 ("/home/thecsw/gits/docs/clubs/kuemacs/hello.go" . 68)
 ("/home/thecsw/gits/docs/clubs/kuemacs/time.go" . 142)
 ("/home/thecsw/gits/docs/clubs/kuemacs/math.go" . 198)
 ("/home/thecsw/gits/docs/clubs/kuemacs/func.go" . 142)
 ("/home/thecsw/gits/docs/clubs/kuemacs/swap.go" . 154)
 ("/home/thecsw/gits/docs/clubs/kuemacs/named.go" . 142)
 ("/home/thecsw/gits/docs/clubs/kuemacs/synt.go" . 265)
 ("/home/thecsw/gits/docs/clubs/kuemacs/const.go" . 198)
 ("/home/thecsw/gits/docs/clubs/kuemacs/loop.go" . 146)
 ("/home/thecsw/gits/docs/clubs/kuemacs/if.go" . 194)
 ("/home/thecsw/gits/docs/clubs/kuemacs/switch.go" . 282)
 ("/home/thecsw/gits/docs/clubs/kuemacs/defer.go" . 42)
 ("/home/thecsw/gits/docs/clubs/kuemacs/stack_defer.go" . 146)
 ("/home/thecsw/gits/docs/clubs/kuemacs/pointers.go" . 352)
 ("/home/thecsw/gits/docs/clubs/kuemacs/structs.go" . 185)
 ("/home/thecsw/gits/docs/clubs/kuemacs/struct_func.go" . 194)
 ("/home/thecsw/gits/docs/clubs/kuemacs/arrays.go" . 194)
 ("/home/thecsw/gits/docs/clubs/kuemacs/slices.go" . 150)
 ("/home/thecsw/gits/docs/clubs/kuemacs/len.go" . 111)
 ("/home/thecsw/gits/docs/clubs/kuemacs/range.go" . 153)
 ("/home/thecsw/gits/docs/clubs/kuemacs/maps.go" . 236)
 ("/home/thecsw/gits/docs/clubs/kuemacs/closure.go" . 206)
 ("/home/thecsw/gits/docs/clubs/kuemacs/rec.go" . 162)
 ("/home/thecsw/gits/docs/clubs/kuemacs/channels.go" . 196)
 ("/home/thecsw/gits/docs/clubs/kuemacs/web.go" . 257)
 ("/home/thecsw/gits/docs/clubs/kuemacs/reddit.go" . 211)
 ("/home/thecsw/gits/docs/clubs/kuemacs/read.go" . 209)
 ("/home/thecsw/doc/classes/MATH221/"
  (dired-filename . "/home/thecsw/doc/classes/MATH221/Book"))
 ("/home/thecsw/gits/docs/clubs/"
  (dired-filename . "/home/thecsw/gits/docs/clubs/KSJC"))
 ("/home/thecsw/gits/docs/clubs/kuemacs/intro.slide" . 4741)
 ("/home/thecsw/doc/classes/SOC335/Statements/"
  (dired-filename . "/home/thecsw/doc/classes/SOC335/Statements/Statement1"))
 ("/home/thecsw/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-06/Report/main.org" . 7318)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-06/Report/main.tex" . 7633)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-04/Report/main.org" . 1252)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-05/Report/main.org" . 1385)
 ("/home/thecsw/doc/classes/SOC335/Statements/Statement2/main.tex" . 6154)
 ("/home/thecsw/gits/docs/companies/RiskIQ/second_interview/"
  (dired-filename . "/home/thecsw/gits/docs/companies/RiskIQ/second_interview/Sagindyk_Risk_IQ_fair"))
 ("/home/thecsw/doc/classes/MATH291/Homework/"
  (dired-filename . "/home/thecsw/doc/classes/MATH291/Homework/291hw01.pdf"))
 ("/home/thecsw/.clang-format" . 1832)
 ("/home/thecsw/gits/thecsw.github.io/index.html" . 340)
 ("/home/thecsw/.emacs.d/elpa/irony-eldoc-20170502.1908/irony-eldoc-autoloads.el" . 1052)
 ("/home/thecsw/.emacs.d/elpa/company-irony-20190124.2346/company-irony-autoloads.el" . 879)
 ("/home/thecsw/.emacs.d/elpa/irony-20190703.1732/irony-autoloads.el" . 4873)
 ("/home/thecsw/.emacs.d/elpa/company-c-headers-20190825.1631/company-c-headers-autoloads.el" . 635)
 ("/home/thecsw/gits/thecsw.github.io/Makefile" . 2164)
 ("/home/thecsw/doc/classes/PHSX214/Lab/labs/"
  (dired-filename . "/home/thecsw/doc/classes/PHSX214/Lab/labs/Lab1"))
 ("/home/thecsw/go/src/github.com/thecsw/mira/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mira/auth.go"))
 ("/home/thecsw/gits/kym-reddit/kym-reddit.go" . 1246)
 ("/home/thecsw/gits/kym-reddit/docker-compose.yml" . 398)
 ("/home/thecsw/gits/contracts/scripts/compile.sh" . 2605)
 ("/home/thecsw/gits/thecsw.github.io/articles/using_mutt/index.org" . 13502)
 ("/home/thecsw/gits/thecsw.github.io/index.adoc" . 2758)
 ("/home/thecsw/gits/farbfeld/ff2png.c" . 1527)
 ("/home/thecsw/gits/farbfeld/png2ff.c" . 764)
 ("/home/thecsw/doc/classes/SOC335/Essays/Essay1/main.tex" . 23924)
 ("/home/thecsw/gits/thecsw.github.io/articles/installing_arch/index.org" . 12600)
 ("/home/thecsw/gits/thecsw.github.io/articles/using_mutt/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/using_mutt/index.org"))
 ("/home/thecsw/doc/classes/EECS141/Labs/archive.sh" . 17)
 ("/home/thecsw/.config/i3/config" . 8035)
 ("/home/thecsw/.local/bin/update_wal.pl" . 1698)
 ("/home/thecsw/doc/classes/TA/HNRS190/"
  (dired-filename . "/home/thecsw/doc/classes/TA/HNRS190/Assignment1"))
 ("/home/thecsw/gits/docs/research/erik/PFfiles/mgs.m" . 179)
 ("/home/thecsw/.emacs.d/elpa/git-commit-20190928.1746/git-commit-autoloads.el" . 1430)
 ("/home/thecsw/.emacs.d/elpa/lsp-mode-20190930.503/lsp-mode-autoloads.el" . 5072)
 ("/home/thecsw/.emacs.d/elpa/magit-20190930.1815/magit-autoloads.el" . 83672)
 ("/home/thecsw/.emacs.d/elpa/transient-20190930.1851/transient-autoloads.el" . 537)
 ("/home/thecsw/.emacs.d/elpa/w3m-20190930.748/w3m-autoloads.el" . 23084)
 ("/home/thecsw/.emacs.d/elpa/matlab-mode-20180928.1526/matlab-mode-autoloads.el" . 7466)
 ("/home/thecsw/gits/docs/research/mathugra_2019/mathugra.pdf" . 2)
 ("/home/thecsw/gits/docs/.gitignore" . 24)
 ("/home/thecsw/gits/docs/research/"
  (dired-filename . "/home/thecsw/gits/docs/research/erik"))
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-04/Report/main.tex" . 3610)
 ("/home/thecsw/gits/docs/research/mathugra_2019/mathugra.texi" . 521)
 ("/home/thecsw/gits/docs/clubs/KSJC/presentation/presentation.tex" . 2812)
 ("/home/thecsw/gits/docs/"
  (dired-filename . "/home/thecsw/gits/docs/companies"))
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-03/Report/main.org" . 5205)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-05/Report/main.tex" . 4624)
 ("/home/thecsw/gits/memeinvestor_bot/src/message.py" . 9735)
 ("/home/thecsw/gits/thecsw.github.io/articles/using_mutt/index.adoc" . 15003)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/template.go" . 1179)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/leavefirm.go" . 1008)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/joinfirm.go" . 659)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/invitefirm.go" . 1421)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/grant.go" . 408)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/createfirm.go" . 718)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/create.go" . 947)
 ("/home/thecsw/go/src/github.com/thecsw/mib/utils/utils.go" . 536)
 ("/home/thecsw/gits/thecsw.github.io/articles/year_12019/index.org" . 502)
 ("/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/index.adoc" . 658)
 ("/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/index.org" . 826)
 ("/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/pic15.jpg"))
 ("/home/thecsw/go/pkg/mod/github.com/pascaldekloe/jwt@v1.6.0/check.go" . 1248)
 ("/usr/lib/go/src/io/ioutil/ioutil.go" . 2798)
 ("/home/thecsw/go/src/github.com/pascaldekloe/jwt/keys_test.go" . 1174)
 ("/home/thecsw/doc/classes/TA/HNRS190/Assignment2/"
  (dired-filename . "/home/thecsw/doc/classes/TA/HNRS190/Assignment2/Purushothamaraj_Narasimhavarman"))
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/invite_firm.go" . 1359)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/leave_firm.go" . 1763)
 ("/home/thecsw/go/src/github.com/thecsw/mib/models/firm_invites_player.go" . 1061)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/join_firm.go" . 910)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/"
  (dired-filename . "/home/thecsw/go/src/github.com/thecsw/mib/bot/createfirm.go"))
 ("/home/thecsw/.config/fish/config.fish" . 701)
 ("/home/thecsw/Downloads/get_views.sh" . 527)
 ("/home/thecsw/go/src/github.com/thecsw/mib/api/investor.go" . 582)
 ("/home/thecsw/go/src/github.com/thecsw/mib/bot/badge.go" . 244)
 ("/home/thecsw/go/src/github.com/pascaldekloe/jwt/sign_test.go" . 695)
 ("/home/thecsw/go/src/github.com/thecsw/mib/Dockerfile" . 66)
 ("/home/thecsw/go/src/github.com/pascaldekloe/jwt/jwt_test.go" . 147)
 ("/home/thecsw/go/src/github.com/thecsw/mib/mib.go" . 68)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/utils.go" . 134)
 ("/home/thecsw/go/src/github.com/thecsw/mib/commands/create_investor.go" . 195)
 ("/home/thecsw/.xinitrc" . 39)
 ("/home/thecsw/gits/physics/src/learn/c/arr.c" . 265)
 ("/home/thecsw/gits/thecsw.github.io/articles/year_12019/index.adoc" . 172)
 ("/home/thecsw/gits/backed/articles/year_12019/index.adoc" . 172)
 ("/home/thecsw/gits/thecsw.github.io/articles/year_12019/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/year_12019/index.adoc"))
 ("/home/thecsw/gits/emacs/"
  (dired-filename . "/home/thecsw/gits/emacs/aclocal.m4"))
 ("/home/thecsw/gits/kuemacs.github.io/404.org" . 787)
 ("/home/thecsw/gits/kuemacs.github.io/404.html" . 10396)
 ("/home/thecsw/.emacs.d/elpa/clang-format-20190517.722/clang-format-autoloads.el" . 1269)
 ("/home/thecsw/.emacs.d/elpa/dash-20190920.1035/dash-autoloads.el" . 557)
 ("/home/thecsw/.emacs.d/elpa/go-mode-20190917.1943/go-mode-autoloads.el" . 3224)
 ("/home/thecsw/.emacs.d/elpa/ht-20190924.704/ht-autoloads.el" . 370)
 ("/home/thecsw/.emacs.d/elpa/markdown-mode-20190802.2215/markdown-mode-autoloads.el" . 1171)
 ("/home/thecsw/.emacs.d/elpa/gruvbox-theme-20190720.337/gruvbox-theme-autoloads.el" . 2839)
 ("/home/thecsw/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el" . 1118)
 ("/home/thecsw/gits/emacs/src/xfns.c" . 246455)
 ("/home/thecsw/go/src/github.com/thecsw/mira/models/commentlisting.go" . 26)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-09/exercise1/BinarySearchTree.cc" . 1729)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-07/exercise1/Sorts.cc" . 2424)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-07/exercise1/SortTimer.cc" . 573)
 ("/home/thecsw/.mutt/accounts/kumail" . 127)
 ("/home/thecsw/gits/kym-reddit/"
  (dired-filename . "/home/thecsw/gits/kym-reddit/.git"))
 ("/home/thecsw/go/src/github.com/thecsw/mira/models/redditor.go" . 1186)
 ("/home/thecsw/go/src/github.com/thecsw/mira/models/subreddit.go" . 1358)
 ("/home/thecsw/go/src/github.com/thecsw/mira/models/post.go" . 1836)
 ("/home/thecsw/go/src/github.com/thecsw/mira/models/me.go" . 738)
 ("/home/thecsw/.offlineimaprc" . 307)
 ("/home/thecsw/.config/i3blocks/config" . 975)
 ("/home/thecsw/gits/thecsw.github.io/articles/"
  (dired-filename . "/home/thecsw/gits/thecsw.github.io/articles/index.adoc"))
 ("/home/thecsw/gits/kuemacs.github.io/.gitignore" . 41)
 ("/home/thecsw/.emacs.d/elpa/htmlize-20180923.1829/htmlize-autoloads.el" . 2873)
 ("/usr/lib/go/src/regexp/regexp.go" . 30594)
 ("/home/thecsw/gits/kym-reddit/login.conf" . 163)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-10/exercise1/Patient.hh" . 817)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-10/exercise1/Patient.cc" . 992)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-10/exercise1/MaxHeap.cc" . 2053)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-10/exercise1/Hospital.cc" . 1024)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-10/exercise1/Doctor.cc" . 575)
 ("/home/thecsw/.Xdefaults" . 391)
 ("/home/thecsw/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el" . 2772)
 ("/home/thecsw/.emacs.d/elpa/evil-snipe-20180731.1731/evil-snipe-autoloads.el" . 3414)
 ("/home/thecsw/.emacs.d/elpa/evil-20190729.704/evil-autoloads.el" . 3789)
 ("/home/thecsw/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el" . 1995)
 ("/home/thecsw/gits/resume/references/ref.tex" . 1782)
 ("/home/thecsw/gits/memeinvestor_bot/src/comment_worker.py" . 8238)
 ("/home/thecsw/gits/memeinvestor_bot/test/firms.py" . 455)
 ("/home/thecsw/gits/memeinvestor_bot/src/payroll.py" . 903)
 ("/home/thecsw/doc/classes/SOC335/Essays/Essay1/main.odt" . 169)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-03/Vivado/Lab3/Lab2.srcs/constrs_1/new/and_gate.xdc" . 86)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-03/Vivado/Lab3/Lab2.srcs/sources_1/new/Urazayev_Lab_2.vhd" . 472)
 ("/home/thecsw/.mutt/mypass.gpg" . 32)
 ("/home/thecsw/.mutt/accounts/"
  (dired-filename . "/home/thecsw/.mutt/accounts/kumail"))
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-03/Report/"
  (dired-filename . "/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-03/Report/1.jpeg"))
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-03/Report/main.tex" . 7576)
 ("/home/thecsw/.mutt/"
  (dired-filename . "/home/thecsw/.mutt/accounts"))
 ("/home/thecsw/gits/Rubiks-Cube-Solver/RubiksCubeSolver/main.cpp" . 995)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-02/exercise1/LinkedList.cpp" . 1071)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-02/exercise1/LinkedList.hpp" . 746)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-02/exercise1/Node.cpp" . 541)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-02/exercise1/Node.hpp" . 1043)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-02/exercise1/main.cpp" . 1187)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-02/exercise1/LinkedListDriver.cpp" . 2487)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-09/exercise1/main.cc" . 584)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-09/exercise1/pokemons.txt" . 9671)
 ("/home/thecsw/gits/resume/industry/"
  (dired-filename . "/home/thecsw/gits/resume/industry/Fontin-Bold.otf"))
 ("/home/thecsw/.bash_history" . 2)
 ("/home/thecsw/.emacs.d/elpa/with-editor-20190715.2007/with-editor-autoloads.el" . 3403)
 ("/home/thecsw/.emacs.d/elpa/async-20190503.656/async-autoloads.el" . 5296)
 ("/home/thecsw/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1842)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-10/exercise1/main.cc" . 268)
 ("/home/thecsw/go/pkg/mod/github.com/jinzhu/gorm@v1.9.10/model.go" . 352)
 ("/home/thecsw/.emacs.d/elpa/cquery-20190118.542/cquery-autoloads.el" . 2072)
 ("/home/thecsw/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el" . 506)
 ("/home/thecsw/.emacs.d/elpa/f-20190109.906/f-autoloads.el" . 368)
 ("/home/thecsw/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-09/exercise1/Pokedex.cc" . 8853)
 ("/home/thecsw/gits/memeinvestor_bot/docker-compose.yml" . 1359)
 ("/home/thecsw/gits/memeinvestor_bot/docker/Dockerfile-goaccess" . 80)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-10/exercise1/Makefile" . 271)
 ("/home/thecsw/doc/classes/EECS141/Labs/.gitignore" . 20)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-02/Report/main.org" . 699)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-02/Report/main.tex" . 4948)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-01/Report/main.org" . 713)
 ("/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-01/Report/main.tex" . 4621)
 ("/home/thecsw/.config/i3blocks/volume" . 2698)
 ("/home/thecsw/.config/i3blocks/battery.sh" . 218)
 ("/home/thecsw/doc/classes/FMS380/research/main.org" . 12829)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-07/report/report.org" . 660)
 ("/home/thecsw/.config/i3blocks/tun.pl" . 104)
 ("/var/log/pacman.log" . 1146934)
 ("/home/thecsw/.emacs.d/elpa/ggtags-20190320.2208/ggtags-autoloads.el" . 1351)
 ("/home/thecsw/.emacs.d/elpa/company-go-20190203.19/company-go-autoloads.el" . 513)
 ("/home/thecsw/.emacs.d/elpa/company-20190907.1149/company-autoloads.el" . 12212)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-01/exercise1/CourseDriver.cpp" . 324)
 ("/home/thecsw/gits/memeinvestor_bot/.env.example" . 5909)
 ("/home/thecsw/.emacs.d/elpa/dashboard-20190721.504/dashboard-autoloads.el" . 951)
 ("/home/thecsw/.emacs.d/elpa/page-break-lines-20190519.2238/page-break-lines-autoloads.el" . 3050)
 ("/home/thecsw/go/src/github.com/sethvargo/go-password/password/generate.go" . 5652)
 ("/home/thecsw/gits/sent/example" . 8)
 ("/home/thecsw/gits/sent/sent.c" . 2271)
 ("/home/thecsw/gits/sent/config.def.h" . 349)
 ("/home/thecsw/.config/termite/config" . 44)
 ("/home/thecsw/.mutt/mailcap" . 58)
 ("/home/thecsw/doc/classes/EECS268/labs/Sagindyk-2966741-Lab-07/report/plot.py" . 19)
 ("/home/thecsw/gits/Rubiks-Cube-Solver/RubiksCubeSolver/Solver.cpp" . 958)
 ("/home/thecsw/gits/kym-reddit/Dockerfile" . 38)
 ("/home/thecsw/gits/dotfiles/.gitignore" . 10)
 ("/etc/hosts" . 150)
 ("/home/thecsw/gits/go/src/fmt/print.go" . 18360)
 ("/home/thecsw/gits/go/src/net/http/server.go" . 74451)
 ("/home/thecsw/gits/go/src/net/http/client.go" . 29870)
 ("/home/thecsw/gits/go/src/cmd/compile/internal/gc/builtin.go" . 4933)
 ("/home/thecsw/gits/go/src/cmd/compile/internal/gc/walk.go" . 66871)
 ("/etc/shairport-sync.conf" . 2392)
 ("/home/thecsw/go/src/github.com/gen2brain/raylib-go/examples/core/3d_camera_first_person/main.go" . 1788)
 ("/home/thecsw/go/src/github.com/hpcloud/tail/tail.go" . 3068)
 ("/home/thecsw/go/src/github.com/gen2brain/raylib-go/examples/core/vr_simulator/main.go" . 1304)
 ("/home/thecsw/go/src/github.com/gen2brain/raylib-go/examples/core/drop_files/main.go" . 1044)
 ("/home/thecsw/gits/contracts/solidity/contracts/bancorx/BancorX.sol" . 14197)
 ("/home/thecsw/go/src/github.com/isacikgoz/gitin/cli/status.go" . 4549)
 ("/home/thecsw/go/src/github.com/stretchr/testify/assert/assertion_forward.go" . 38951)
 ("/home/thecsw/go/src/github.com/stretchr/testify/assert/assertions_test.go" . 46587)
 ("/home/thecsw/.local/share/omf/themes/l/fish_prompt.fish" . 358))
