;;; Automatically generated by ‘recentf’ on Wed May  6 22:02:14 2020.

(setq recentf-list
      '(
        "/home/thecsw/.emacs.d/configuration.org"
        "/home/thecsw/.emacs"
        "/home/thecsw/.emacs.d/elpa/abyss-theme-20170808.1345/abyss-theme-autoloads.el"
        "/home/thecsw/main.go"
        "/home/thecsw/.emacs.d/elpa/ac-emoji-20150823.711/ac-emoji-autoloads.el"
        "/home/thecsw/main.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
