;;; Automatically generated by ‘recentf’ on Wed Nov 27 18:01:34 2019.

(setq recentf-list
      '(
        "/home/thecsw/gits/thecsw.github.io/resume/index.org"
        "/home/thecsw/gits/thecsw.github.io/articles/better_mutt/index.html"
        "/home/thecsw/gits/thecsw.github.io/articles/better_mutt/index.adoc"
        "/home/thecsw/gits/thecsw.github.io/Makefile"
        "/home/thecsw/gits/thecsw.github.io/articles/better_mutt/index.org"
        "/home/thecsw/gits/thecsw.github.io/index.org"
        "/home/thecsw/.emacs"
        "/home/thecsw/.emacs.d/elpa/go-mode-20191106.2259/go-mode.el"
        "/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-12/Vivado/Lab1.srcs/constrs_1/new/and_gate.xdc"
        "/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-12/Vivado/Lab1.srcs/sources_1/new/mux.vhd"
        "/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-12/Vivado/Lab1.srcs/sources_1/new/masterslave.vhd"
        "/home/thecsw/doc/classes/EECS141/Labs/Sagindyk-2966741-Lab-11/Vivado/Lab1.srcs/sources_1/new/mux.vhd"
        "/home/thecsw/gits/thecsw.github.io/articles/installing_arch/index.org"
        "/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/index.org"
        "/home/thecsw/gits/thecsw.github.io/articles/using_mutt/index.org"
        "/home/thecsw/.muttrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
