;;; Automatically generated by ‘recentf’ on Fri May  8 17:12:27 2020.

(setq recentf-list
      '(
        "/home/thecsw/.emacs.d/configuration.org"
        "/home/thecsw/.emacs"
        "/home/thecsw/.shinit"
        "/home/thecsw/.config/fish/config.fish"
        "/home/thecsw/.bashrc"
        "/home/thecsw/.emacs.d/elpa/lush-theme-20180816.2200/lush-theme-autoloads.el"
        "/home/thecsw/Downloads/install-linux.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
