;;; Automatically generated by ‘recentf’ on Sun Mar 15 15:04:51 2020.

(setq recentf-list
      '(
        "/home/thecsw/.emacs.d/elpa/org-sidebar-20200313.1551/org-sidebar-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/org-ql-20200314.1908/org-ql-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/map-2.1/map-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/ov-20200124.1842/ov-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/peg-20150708.641/peg-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/org-super-agenda-20200310.1337/org-super-agenda-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/ts-20191010.210/ts-autoloads.el"
        "/home/thecsw/gits/thecsw.github.io/articles/using_mutt/index.org"
        "/home/thecsw/gits/thecsw.github.io/articles/installing_arch/index.org"
        "/home/thecsw/gits/thecsw.github.io/articles/mini_jenni/index.org"
        "/home/thecsw/gits/thecsw.github.io/articles/year_12019/index.org"
        "/home/thecsw/gits/thecsw.github.io/articles/better_mutt/index.org"
        "/home/thecsw/gits/thecsw.github.io/articles/sqrt2irrational/index.org"
        "/home/thecsw/gits/thecsw.github.io/articles/best_web/index.org"
        "/home/thecsw/gits/thecsw.github.io/articles/why_use_emojis/index.org"
        "/home/thecsw/gits/thecsw.github.io/index.org"
        "/home/thecsw/gits/thecsw.github.io/Makefile"
        "/home/thecsw/gits/graphql/examples/hello-world/main.go"
        "/home/thecsw/gits/graphql/examples/http/data.json"
        "/home/thecsw/gits/graphql/examples/http/main.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
