;;; Automatically generated by ‘recentf’ on Tue May 19 22:46:57 2020.

(setq recentf-list
      '(
        "/home/thecsw/.emacs"
        "/home/thecsw/.emacs.d/configuration.org"
        "/home/thecsw/hello.elc"
        "/home/thecsw/hello.el"
        "/home/thecsw/hello.lisp"
        "/home/thecsw/hello.elm"
        "/tmp/tmp.2FMJJqwui1.fish"
        "/tmp/tmp.OVLl1uT7y1.fish"
        "/home/thecsw/doc/gits/lenstra/hello.elm"
        "/home/thecsw/.emacs.d/elpa/elm-mode-20200406.214/elm-mode-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/reformatter-20200426.818/reformatter-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/ac-html-20151005.731/ac-html-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/ac-math-20141116.2127/ac-math-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/math-symbol-lists-20200131.2333/math-symbol-lists-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/http-20181008.2121/http-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/request-20200517.1305/request-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/edit-indirect-20191103.1013/edit-indirect-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/zig-mode-20200518.858/zig-mode-autoloads.el"
        "/home/thecsw/doc/gits/lenstra/index.js"
        "/home/thecsw/.emacs.d/elpa/async-20200113.1745/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
