;;; Automatically generated by ‘recentf’ on Wed May  6 22:44:07 2020.

(setq recentf-list
      '(
        "/home/thecsw/.emacs"
        "/home/thecsw/.emacs.d/configuration.org"
        "/home/thecsw/go/src/github.com/thecsw/mib/models/investor_player.go"
        "/home/thecsw/go/src/github.com/thecsw/mib/commands/investor_auto_sell.go"
        "/home/thecsw/go/src/github.com/thecsw/mib/bot/autosell.go"
        "/home/thecsw/go/src/github.com/thecsw/mib/bot/admin.go"
        "/home/thecsw/main.go"
        "/usr/lib/go-1.13/src/fmt/print.go"
        "/home/thecsw/go/src/github.com/thecsw/sentock/josh/josh.go"
        "/home/thecsw/go/src/github.com/thecsw/sentock/josh/Dockerfile"
        "/home/thecsw/.emacs.d/elpa/dockerfile-mode-20200106.2126/dockerfile-mode-autoloads.el"
        "/home/thecsw/doc/gits/thecsw.github.io/index.org"
        "/home/thecsw/.emacs.d/elpa/abyss-theme-20170808.1345/abyss-theme-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/ac-emoji-20150823.711/ac-emoji-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
