;;; Automatically generated by ‘recentf’ on Mon May 11 15:01:42 2020.

(setq recentf-list
      '(
        "/home/thecsw/doc/kudocs/EECS368/final/square.js"
        "/home/thecsw/.emacs.d/configuration.org"
        "/home/thecsw/main/main.f"
        "/home/thecsw/main/main.c"
        "/home/thecsw/.emacs"
        "/home/thecsw/main.f"
        "/home/thecsw/main/main.go"
        "/usr/bin/clear"
        "/home/thecsw/go/src/github.com/thecsw/mira/examples/demo/reddit.go"
        "/home/thecsw/.config/fish/config.fish"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
