;;; Automatically generated by ‘recentf’ on Mon Oct 21 12:47:25 2019.

(setq recentf-list
      '(
        "/home/thecsw/.emacs.d/.cache/treemacs-persist"
        "/home/thecsw/.emacs"
        "/home/thecsw/go/src/github.com/thecsw/mira/reddit.go"
        "/home/thecsw/go/src/github.com/thecsw/mira/const.go"
        "/home/thecsw/go/src/github.com/thecsw/mira/auth.go"
        "/home/thecsw/go/src/github.com/thecsw/mira/reddit_interface.go"
        "/home/thecsw/go/src/github.com/thecsw/mira/reddit_struct.go"
        "/home/thecsw/go/src/github.com/thecsw/mira/utils.go"
        "/home/thecsw/go/src/github.com/thecsw/mira/streaming.go"
        "/home/thecsw/doc/classes/MATH221/Homework/HW6.pdf"
        "/home/thecsw/go/src/github.com/thecsw/mira/mira.go"
        "/home/thecsw/go/src/github.com/thecsw/mira/doc.go"
        "/home/thecsw/go/src/github.com/thecsw/mira/README.md"
        "/home/thecsw/go/src/github.com/thecsw/mira/.gitignore"
        "/home/thecsw/.emacs.d/elpa/treemacs-20191013.1020/treemacs-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/ace-window-20190708.933/ace-window-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/avy-20190925.1054/avy-autoloads.el"
        "/home/thecsw/.emacs.d/elpa/pfuture-20190505.1006/pfuture-autoloads.el"
        "/home/thecsw/doc/classes/COMS131/lorem_ipsum.txt"
        "/home/thecsw/doc/classes/.git/modules/EECS169/labs/HEAD"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
