
;; ----- smex-history -----
(
 package-list-packages
 package-refresh-contents
 linum-mode
 menu-bar-mode
 move-past-close-and-reindent
 package-autoremove
 shell
)

;; ----- smex-data -----
(
 (package-list-packages . 20)
 (package-refresh-contents . 20)
 (menu-bar-mode . 42)
 (package-install . 9)
 (treemacs . 8)
 (treemacs-mode . 1)
 (diff-hl-mode . 1)
 (mule-diag . 1)
 (replace-regexp . 5)
 (academic-phrases . 3)
 (package-autoremove . 2)
 (go-gen-test-all . 2)
 (clang-format-buffer . 2)
 (shell . 1)
 (move-past-close-and-reindent . 1)
 (linum-mode . 9)
)
