
;; ----- smex-history -----
(
 package-list-packages
 package-refresh-contents
 package-autoremove
 shell
 package-install
 menu-bar-mode
 linum-mode
)

;; ----- smex-data -----
(
 (package-list-packages . 27)
 (package-refresh-contents . 28)
 (menu-bar-mode . 45)
 (package-install . 13)
 (treemacs . 8)
 (treemacs-mode . 1)
 (diff-hl-mode . 1)
 (mule-diag . 1)
 (replace-regexp . 6)
 (academic-phrases . 3)
 (package-autoremove . 3)
 (go-gen-test-all . 2)
 (clang-format-buffer . 2)
 (shell . 3)
 (move-past-close-and-reindent . 1)
 (linum-mode . 9)
 (go-gen-test-dwim . 2)
 (focus-mode . 5)
 (go-play-buffer . 1)
 (godef-jump . 1)
)
