
;; ----- smex-history -----
(
 menu-bar-mode
 abyss-theme
 go-guru-callers
 go-guru-describe
 package-list-packages
 package-install
 package-refresh-contents
)

;; ----- smex-data -----
(
 (package-list-packages . 29)
 (package-refresh-contents . 30)
 (menu-bar-mode . 50)
 (package-install . 14)
 (treemacs . 8)
 (treemacs-mode . 1)
 (diff-hl-mode . 1)
 (mule-diag . 1)
 (replace-regexp . 6)
 (academic-phrases . 3)
 (package-autoremove . 3)
 (go-gen-test-all . 2)
 (clang-format-buffer . 2)
 (shell . 3)
 (move-past-close-and-reindent . 1)
 (linum-mode . 9)
 (go-gen-test-dwim . 2)
 (focus-mode . 5)
 (go-play-buffer . 1)
 (godef-jump . 1)
 (clipboard-yank . 2)
 (x-clipboard-yank . 1)
 (go-guru-describe . 4)
 (go-guru-callers . 1)
 (abyss-theme . 1)
)
