
;; ----- smex-history -----
(
 package-list-packages
 move-past-close-and-reindent
 package-refresh-contents
 package-autoremove
 menu-bar-mode
 shell
 clang-format-buffer
)

;; ----- smex-data -----
(
 (package-list-packages . 14)
 (package-refresh-contents . 16)
 (menu-bar-mode . 40)
 (package-install . 9)
 (treemacs . 8)
 (treemacs-mode . 1)
 (diff-hl-mode . 1)
 (mule-diag . 1)
 (replace-regexp . 5)
 (academic-phrases . 3)
 (package-autoremove . 2)
 (go-gen-test-all . 2)
 (clang-format-buffer . 2)
 (shell . 1)
 (move-past-close-and-reindent . 1)
)
