
;; ----- smex-history -----
(
 format-all-buffer
 auto-complete
 menu-bar-mode
 package-list-packages
 package-refresh-contents
 package-autoremove
 package-install
)

;; ----- smex-data -----
(
 (package-list-packages . 40)
 (package-refresh-contents . 38)
 (menu-bar-mode . 60)
 (package-install . 15)
 (treemacs . 8)
 (treemacs-mode . 1)
 (diff-hl-mode . 1)
 (mule-diag . 1)
 (replace-regexp . 6)
 (academic-phrases . 3)
 (package-autoremove . 5)
 (go-gen-test-all . 2)
 (clang-format-buffer . 2)
 (shell . 3)
 (move-past-close-and-reindent . 1)
 (linum-mode . 9)
 (go-gen-test-dwim . 2)
 (focus-mode . 5)
 (go-play-buffer . 1)
 (godef-jump . 1)
 (clipboard-yank . 2)
 (x-clipboard-yank . 1)
 (go-guru-describe . 4)
 (go-guru-callers . 1)
 (abyss-theme . 1)
 (perl-mode . 1)
 (menu-bar-open . 3)
 (format-all-mode . 1)
 (format-all-buffer . 23)
 (olivetti-mode . 2)
 (dot-mode . 1)
 (python-menu . 1)
 (python-mode . 2)
 (company-go . 2)
 (company-jedi . 18)
 (jedi-mode . 1)
 (jedi:setup . 2)
 (jedi:install-server . 3)
 (company-mode . 2)
 (auto-complete . 1)
)
