
;; ----- smex-history -----
(
 format-all-buffer
 dot-mode
 package-list-packages
 olivetti-mode
 package-install
 package-refresh-contents
 format-all-mode
)

;; ----- smex-data -----
(
 (package-list-packages . 35)
 (package-refresh-contents . 35)
 (menu-bar-mode . 59)
 (package-install . 15)
 (treemacs . 8)
 (treemacs-mode . 1)
 (diff-hl-mode . 1)
 (mule-diag . 1)
 (replace-regexp . 6)
 (academic-phrases . 3)
 (package-autoremove . 3)
 (go-gen-test-all . 2)
 (clang-format-buffer . 2)
 (shell . 3)
 (move-past-close-and-reindent . 1)
 (linum-mode . 9)
 (go-gen-test-dwim . 2)
 (focus-mode . 5)
 (go-play-buffer . 1)
 (godef-jump . 1)
 (clipboard-yank . 2)
 (x-clipboard-yank . 1)
 (go-guru-describe . 4)
 (go-guru-callers . 1)
 (abyss-theme . 1)
 (perl-mode . 1)
 (menu-bar-open . 3)
 (format-all-mode . 1)
 (format-all-buffer . 10)
 (olivetti-mode . 2)
 (dot-mode . 1)
)
