%% coding: utf-8
{script,
    {"edts","1.0.0"},
    [{preLoaded,
         [atomics,counters,erl_init,erl_prim_loader,erl_tracer,erlang,
          erts_code_purger,erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,erts_trace_cleaner,init,persistent_term,
          prim_buffer,prim_eval,prim_file,prim_inet,prim_net,prim_socket,
          prim_zip,socket_registry,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-10.1.1/ebin","$ROOT/lib/stdlib-6.1.2/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-10.1.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_compile_server,erl_ddll,erl_distribution,erl_epmd,
          erl_erts_errors,erl_kernel_errors,erl_reply,erl_signal_handler,erpc,
          error_logger,erts_debug,file,file_io_server,file_server,gen_sctp,
          gen_tcp,gen_tcp_socket,gen_udp,gen_udp_socket,global,global_group,
          global_search,group,group_history,heart,inet,inet6_sctp,inet6_tcp,
          inet6_tcp_dist,inet6_udp,inet_config,inet_db,inet_dns,inet_dns_tsig,
          inet_epmd_dist,inet_epmd_socket,inet_gethost_native,inet_hosts,
          inet_parse,inet_res,inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,
          kernel,kernel_config,kernel_refc,local_tcp,local_udp,logger,
          logger_backend,logger_config,logger_disk_log_h,logger_filters,
          logger_formatter,logger_h_common,logger_handler,
          logger_handler_watcher,logger_olp,logger_proxy,logger_server,
          logger_simple_h,logger_std_h,logger_sup,net,net_adm,net_kernel,os,
          pg,pg2,prim_tty,ram_file,raw_file_io,raw_file_io_compressed,
          raw_file_io_deflate,raw_file_io_delayed,raw_file_io_inflate,
          raw_file_io_list,rpc,seq_trace,socket,standard_error,trace,user_drv,
          user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-6.1.2/ebin"]},
     {primLoad,
         [argparse,array,base64,beam_lib,binary,c,calendar,dets,dets_server,
          dets_sup,dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_context,edlin_expand,edlin_key,edlin_type_suggestion,epp,
          erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,erl_eval,
          erl_expand_records,erl_features,erl_internal,erl_lint,erl_parse,
          erl_posix_msg,erl_pp,erl_scan,erl_stdlib_errors,erl_tar,
          error_logger_file_h,error_logger_tty_h,escript,ets,eval_bits,
          file_sorter,filelib,filename,gb_sets,gb_trees,gen,gen_event,gen_fsm,
          gen_server,gen_statem,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,json,lists,log_mf_h,maps,math,ms_transform,orddict,
          ordsets,otp_internal,peer,pool,proc_lib,proplists,qlc,qlc_pt,queue,
          rand,random,re,sets,shell,shell_default,shell_docs,
          shell_docs_markdown,slave,sofs,string,supervisor,supervisor_bridge,
          sys,timer,unicode,unicode_util,uri_string,win32reg,zip]},
     {path,["$ROOT/lib/sasl-4.2.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/crypto-5.5.1/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/inets-9.3/ebin"]},
     {primLoad,
         [http_chunk,http_request,http_response,http_transport,http_uri,
          http_util,httpc,httpc_cookie,httpc_handler,httpc_handler_sup,
          httpc_manager,httpc_profile_sup,httpc_request,httpc_response,
          httpc_sup,httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
          httpd_conf,httpd_connection_sup,httpd_custom,httpd_custom_api,
          httpd_esi,httpd_example,httpd_file,httpd_instance_sup,httpd_log,
          httpd_logger,httpd_manager,httpd_misc_sup,httpd_request,
          httpd_request_handler,httpd_response,httpd_script_env,httpd_socket,
          httpd_sup,httpd_util,inets,inets_app,inets_lib,inets_service,
          inets_sup,inets_trace,mod_actions,mod_alias,mod_auth,mod_auth_dets,
          mod_auth_mnesia,mod_auth_plain,mod_auth_server,mod_cgi,mod_dir,
          mod_disk_log,mod_esi,mod_get,mod_head,mod_log,mod_range,
          mod_responsecontrol,mod_security,mod_security_server,mod_trace]},
     {path,["$ROOT/lib/asn1-5.3.1/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_check,asn1ct_gen_jer,
          asn1ct_gen_per,asn1ct_imm,asn1ct_name,asn1ct_parser2,
          asn1ct_partial_decode,asn1ct_pretty_format,asn1ct_rtt,asn1ct_table,
          asn1ct_tok,asn1ct_value,asn1rt_nif]},
     {path,["$ROOT/lib/public_key-1.16.3/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_ocsp,pubkey_os_cacerts,pubkey_pbe,pubkey_pem,
          pubkey_policy_tree,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-11.2.4/ebin"]},
     {primLoad,
         [dtls_client_connection,dtls_connection_sup,dtls_gen_connection,
          dtls_handshake,dtls_listener_sup,dtls_packet_demux,dtls_record,
          dtls_server_connection,dtls_server_session_cache_sup,
          dtls_server_sup,dtls_socket,dtls_sup,dtls_v1,inet6_tls_dist,
          inet_tls_dist,ssl,ssl_admin_sup,ssl_alert,ssl_app,ssl_certificate,
          ssl_cipher,ssl_cipher_format,ssl_client_session_cache_db,ssl_config,
          ssl_connection_sup,ssl_crl,ssl_crl_cache,ssl_crl_cache_api,
          ssl_crl_hash_dir,ssl_dh_groups,ssl_dist_admin_sup,
          ssl_dist_connection_sup,ssl_dist_sup,ssl_gen_statem,ssl_handshake,
          ssl_listen_tracker_sup,ssl_logger,ssl_manager,ssl_pem_cache,
          ssl_pkix_db,ssl_record,ssl_server_session_cache,
          ssl_server_session_cache_db,ssl_server_session_cache_sup,
          ssl_session,ssl_session_cache_api,ssl_srp_primes,ssl_sup,ssl_trace,
          ssl_upgrade_server_session_cache_sup,tls_bloom_filter,
          tls_client_connection,tls_client_connection_1_3,
          tls_client_ticket_store,tls_connection_sup,tls_dist_server_sup,
          tls_dist_sup,tls_dtls_client_connection,tls_dtls_gen_connection,
          tls_dtls_server_connection,tls_dyn_connection_sup,
          tls_gen_connection,tls_gen_connection_1_3,tls_handshake,
          tls_handshake_1_3,tls_record,tls_record_1_3,tls_sender,
          tls_server_connection,tls_server_connection_1_3,
          tls_server_session_ticket,tls_server_session_ticket_sup,
          tls_server_sup,tls_socket,tls_sup,tls_v1]},
     {path,["$ROOT/lib/xmerl-2.1/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xml_indent,xmerl_xpath,xmerl_xpath_lib,
          xmerl_xpath_parse,xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,
          xmerl_xsd,xmerl_xsd_type]},
     {path,["$ROOT/lib/compiler-8.5.2/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bounds,beam_call_types,beam_clean,
          beam_core_to_ssa,beam_dict,beam_digraph,beam_disasm,beam_doc,
          beam_flatten,beam_jump,beam_listing,beam_opcodes,beam_ssa,
          beam_ssa_alias,beam_ssa_bc_size,beam_ssa_bool,beam_ssa_bsm,
          beam_ssa_check,beam_ssa_codegen,beam_ssa_dead,
          beam_ssa_destructive_update,beam_ssa_lint,beam_ssa_opt,beam_ssa_pp,
          beam_ssa_pre_codegen,beam_ssa_recv,beam_ssa_share,beam_ssa_ss,
          beam_ssa_throw,beam_ssa_type,beam_trim,beam_types,beam_utils,
          beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,cerl_trees,
          compile,core_lib,core_lint,core_parse,core_pp,core_scan,erl_bifs,
          rec_env,sys_core_alias,sys_core_bsm,sys_core_fold,
          sys_core_fold_lists,sys_core_inline,sys_core_prepare,sys_coverage,
          sys_messages,sys_pre_attributes,v3_core]},
     {path,["$ROOT/lib/syntax_tools-3.2.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/mochiweb-3.2.2/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochilists,mochilogfile2,mochinum,mochitemp,
          mochiutf8,mochiweb,mochiweb_acceptor,mochiweb_base64url,
          mochiweb_charref,mochiweb_clock,mochiweb_cookies,mochiweb_cover,
          mochiweb_echo,mochiweb_headers,mochiweb_html,mochiweb_http,
          mochiweb_io,mochiweb_mime,mochiweb_multipart,mochiweb_request,
          mochiweb_response,mochiweb_session,mochiweb_socket,
          mochiweb_socket_server,mochiweb_util,mochiweb_websocket,reloader]},
     {path,["$ROOT/lib/eunit-2.9.1/ebin"]},
     {primLoad,
         [eunit,eunit_autoexport,eunit_data,eunit_lib,eunit_listener,
          eunit_proc,eunit_serial,eunit_server,eunit_striptests,
          eunit_surefire,eunit_test,eunit_tests,eunit_tty]},
     {path,["$ROOT/lib/edts-1/ebin"]},
     {primLoad,
         [edts,edts_app,edts_cmd,edts_cmd_compile_and_load,edts_cmd_get_event,
          edts_cmd_get_free_vars,edts_cmd_get_function_info,edts_cmd_get_mfas,
          edts_cmd_get_module_info,edts_cmd_get_modules,edts_cmd_get_nodes,
          edts_cmd_init_node,edts_cmd_lib,edts_cmd_pretty_print,
          edts_cmd_run_eunit,edts_code,edts_dist,edts_eunit,
          edts_eunit_listener,edts_event,edts_events_node_down,edts_logger,
          edts_mochiweb,edts_module_server,edts_plugins,edts_server,edts_sup,
          edts_syntax,edts_util]},
     {path,["$ROOT/lib/tools-4.1/ebin"]},
     {primLoad,
         [cover,cprof,eprof,fprof,lcnt,make,tags,tprof,xref,xref_base,
          xref_compiler,xref_parser,xref_reader,xref_scanner,xref_utils]},
     {path,["$ROOT/lib/edts_xref-1/ebin"]},
     {primLoad,[edts_xref,edts_xref_server]},
     {path,["$ROOT/lib/dialyzer-5.2.1/ebin"]},
     {primLoad,
         [cerl_prettypr,dialyzer,dialyzer_analysis_callgraph,
          dialyzer_behaviours,dialyzer_callgraph,dialyzer_cl,
          dialyzer_cl_parse,dialyzer_clean_core,dialyzer_codeserver,
          dialyzer_contracts,dialyzer_coordinator,dialyzer_cplt,
          dialyzer_dataflow,dialyzer_dep,dialyzer_dot,dialyzer_incremental,
          dialyzer_iplt,dialyzer_options,dialyzer_plt,dialyzer_succ_typings,
          dialyzer_timing,dialyzer_typegraph,dialyzer_typesig,dialyzer_utils,
          dialyzer_worker,erl_bif_types,erl_types,typer,typer_core]},
     {path,["$ROOT/lib/edts_dialyzer-1/ebin"]},
     {primLoad,[edts_dialyzer]},
     {path,["$ROOT/lib/debugger-5.4/ebin"]},
     {primLoad,
         [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,dbg_iserver,
          dbg_istk,dbg_wx_break,dbg_wx_break_win,dbg_wx_code,
          dbg_wx_filedialog_win,dbg_wx_interpret,dbg_wx_mon,dbg_wx_mon_win,
          dbg_wx_settings,dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
          dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
     {path,["$ROOT/lib/edts_debug-1/ebin"]},
     {primLoad,[edts_debug,edts_debug_server,edts_events_debug]},
     {path,["$ROOT/lib/common_test-1.27.3/ebin"]},
     {primLoad,
         [ct,ct_config,ct_config_plain,ct_config_xml,ct_conn_log_h,ct_cover,
          ct_default_gl,ct_event,ct_framework,ct_ftp,ct_gen_conn,ct_groups,
          ct_hooks,ct_hooks_lock,ct_logs,ct_make,ct_master,ct_master_event,
          ct_master_logs,ct_master_status,ct_netconfc,ct_property_test,
          ct_release_test,ct_repeat,ct_rpc,ct_run,ct_slave,ct_snmp,ct_ssh,
          ct_suite,ct_telnet,ct_telnet_client,ct_testspec,ct_util,cte_track,
          cth_conn_log,cth_log_redirect,cth_surefire,erl2html2,test_server,
          test_server_ctrl,test_server_gl,test_server_io,test_server_node,
          test_server_sup,unix_telnet]},
     {path,["$ROOT/lib/diameter-2.4.1/ebin"]},
     {primLoad,
         [diameter,diameter_app,diameter_callback,diameter_capx,
          diameter_codec,diameter_codegen,diameter_config,diameter_config_sup,
          diameter_dbg,diameter_dict_parser,diameter_dict_scanner,
          diameter_dict_util,diameter_dist,diameter_etcp,diameter_etcp_sup,
          diameter_exprecs,diameter_gen,diameter_gen_acct_rfc6733,
          diameter_gen_base_accounting,diameter_gen_base_rfc3588,
          diameter_gen_base_rfc6733,diameter_gen_doic_rfc7683,
          diameter_gen_relay,diameter_info,diameter_lib,diameter_make,
          diameter_misc_sup,diameter_peer,diameter_peer_fsm,
          diameter_peer_fsm_sup,diameter_reg,diameter_sctp,diameter_sctp_sup,
          diameter_service,diameter_service_sup,diameter_session,
          diameter_stats,diameter_sup,diameter_sync,diameter_tcp,
          diameter_tcp_sup,diameter_traffic,diameter_transport,
          diameter_transport_sup,diameter_types,diameter_watchdog,
          diameter_watchdog_sup]},
     {path,["$ROOT/lib/edoc-1.3.2/ebin"]},
     {primLoad,
         [edoc,edoc_cli,edoc_data,edoc_doclet,edoc_doclet_chunks,
          edoc_doclet_markdown,edoc_extract,edoc_html_to_markdown,edoc_layout,
          edoc_layout_chunks,edoc_lib,edoc_macros,edoc_parser,edoc_refs,
          edoc_report,edoc_run,edoc_scanner,edoc_specs,edoc_tags,edoc_types,
          edoc_wiki]},
     {path,["$ROOT/lib/eldap-1.2.13/ebin"]},
     {primLoad,['ELDAPv3',eldap]},
     {path,["$ROOT/lib/erl_interface-5.5.2/ebin"]},
     {primLoad,[]},
     {path,["$ROOT/lib/runtime_tools-2.1.1/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,instrument,msacc,
          observer_backend,runtime_tools,runtime_tools_sup,scheduler,
          system_information,ttb_autostart]},
     {path,["$ROOT/lib/et-1.7.1/ebin"]},
     {primLoad,
         [et,et_collector,et_selector,et_viewer,et_wx_contents_viewer,
          et_wx_viewer]},
     {path,["$ROOT/lib/ftp-1.2.3/ebin"]},
     {primLoad,[ftp,ftp_app,ftp_internal,ftp_progress,ftp_response,ftp_sup]},
     {path,["$ROOT/lib/megaco-4.6/ebin"]},
     {primLoad,
         [megaco,megaco_ber_encoder,megaco_ber_media_gateway_control_v1,
          megaco_ber_media_gateway_control_v2,
          megaco_ber_media_gateway_control_v3,megaco_binary_encoder,
          megaco_binary_encoder_lib,megaco_binary_name_resolver_v1,
          megaco_binary_name_resolver_v2,megaco_binary_name_resolver_v3,
          megaco_binary_term_id,megaco_binary_term_id_gen,
          megaco_binary_transformer_v1,megaco_binary_transformer_v2,
          megaco_binary_transformer_v3,megaco_compact_text_encoder,
          megaco_compact_text_encoder_v1,megaco_compact_text_encoder_v2,
          megaco_compact_text_encoder_v3,megaco_config,megaco_config_misc,
          megaco_digit_map,megaco_edist_compress,megaco_encoder,
          megaco_erl_dist_encoder,megaco_erl_dist_encoder_mc,megaco_filter,
          megaco_flex_scanner,megaco_flex_scanner_handler,megaco_messenger,
          megaco_messenger_misc,megaco_misc_sup,megaco_monitor,
          megaco_per_encoder,megaco_per_media_gateway_control_v1,
          megaco_per_media_gateway_control_v2,
          megaco_per_media_gateway_control_v3,megaco_pretty_text_encoder,
          megaco_pretty_text_encoder_v1,megaco_pretty_text_encoder_v2,
          megaco_pretty_text_encoder_v3,megaco_sdp,megaco_stats,megaco_sup,
          megaco_tcp,megaco_tcp_accept,megaco_tcp_accept_sup,
          megaco_tcp_connection,megaco_tcp_connection_sup,megaco_tcp_sup,
          megaco_text_mini_decoder,megaco_text_mini_parser,
          megaco_text_parser_v1,megaco_text_parser_v2,megaco_text_parser_v3,
          megaco_text_scanner,megaco_timer,megaco_trans_sender,
          megaco_trans_sup,megaco_transport,megaco_udp,megaco_udp_server,
          megaco_udp_sup,megaco_user,megaco_user_default]},
     {path,["$ROOT/lib/mnesia-4.23.2/ebin"]},
     {primLoad,
         [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,mnesia_bup,
          mnesia_checkpoint,mnesia_checkpoint_sup,mnesia_controller,
          mnesia_dumper,mnesia_event,mnesia_ext_sup,mnesia_frag,
          mnesia_frag_hash,mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
          mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,mnesia_monitor,
          mnesia_recover,mnesia_registry,mnesia_rpc,mnesia_schema,
          mnesia_snmp_hook,mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,
          mnesia_tm]},
     {path,["$ROOT/lib/observer-2.16/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_persistent_cb,cdv_port_cb,
          cdv_proc_cb,cdv_sched_cb,cdv_table_wx,cdv_term_cb,cdv_timer_cb,
          cdv_virtual_list_wx,cdv_wx,crashdump_viewer,etop,etop_tr,etop_txt,
          observer,observer_alloc_wx,observer_app_wx,observer_html_lib,
          observer_lib,observer_perf_wx,observer_port_wx,observer_pro_wx,
          observer_procinfo,observer_sock_wx,observer_sys_wx,
          observer_trace_wx,observer_traceoptions_wx,observer_tv_table,
          observer_tv_wx,observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/odbc-2.15/ebin"]},
     {primLoad,[odbc,odbc_app,odbc_sup]},
     {path,["$ROOT/lib/os_mon-2.10/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["$ROOT/lib/parsetools-2.6/ebin"]},
     {primLoad,[leex,yecc,yeccparser,yeccscan]},
     {path,["$ROOT/lib/wx-2.4.3/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
          wxArtProvider,wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
          wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiSimpleTabArt,
          wxAuiTabArt,wxBitmap,wxBitmapButton,wxBitmapDataObject,
          wxBookCtrlBase,wxBookCtrlEvent,wxBoxSizer,wxBrush,wxBufferedDC,
          wxBufferedPaintDC,wxButton,wxCalendarCtrl,wxCalendarDateAttr,
          wxCalendarEvent,wxCaret,wxCheckBox,wxCheckListBox,wxChildFocusEvent,
          wxChoice,wxChoicebook,wxClientDC,wxClipboard,wxClipboardTextEvent,
          wxCloseEvent,wxColourData,wxColourDialog,wxColourPickerCtrl,
          wxColourPickerEvent,wxComboBox,wxCommandEvent,wxContextMenuEvent,
          wxControl,wxControlWithItems,wxCursor,wxDC,wxDCOverlay,wxDataObject,
          wxDateEvent,wxDatePickerCtrl,wxDialog,wxDirDialog,wxDirPickerCtrl,
          wxDisplay,wxDisplayChangedEvent,wxDropFilesEvent,wxEraseEvent,
          wxEvent,wxEvtHandler,wxFileDataObject,wxFileDialog,
          wxFileDirPickerEvent,wxFilePickerCtrl,wxFindReplaceData,
          wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,wxFont,wxFontData,
          wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,wxFrame,
          wxGBSizerItem,wxGCDC,wxGLCanvas,wxGLContext,wxGauge,
          wxGenericDirCtrl,wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,
          wxGraphicsGradientStops,wxGraphicsMatrix,wxGraphicsObject,
          wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,wxGrid,
          wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxInitDialogEvent,wxJoystickEvent,wxKeyEvent,
          wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,wxListItem,
          wxListItemAttr,wxListView,wxListbook,wxLocale,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseCaptureLostEvent,wxMouseEvent,wxMoveEvent,
          wxMultiChoiceDialog,wxNavigationKeyEvent,wxNotebook,
          wxNotificationMessage,wxNotifyEvent,wxOverlay,wxPageSetupDialog,
          wxPageSetupDialogData,wxPaintDC,wxPaintEvent,wxPalette,
          wxPaletteChangedEvent,wxPanel,wxPasswordEntryDialog,wxPen,
          wxPickerBase,wxPopupTransientWindow,wxPopupWindow,wxPostScriptDC,
          wxPreviewCanvas,wxPreviewControlBar,wxPreviewFrame,wxPrintData,
          wxPrintDialog,wxPrintDialogData,wxPrintPreview,wxPrinter,wxPrintout,
          wxProgressDialog,wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,
          wxRegion,wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,
          wxScrollBar,wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,
          wxSetCursorEvent,wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,
          wxSizer,wxSizerFlags,wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,
          wxSpinEvent,wxSplashScreen,wxSplitterEvent,wxSplitterWindow,
          wxStaticBitmap,wxStaticBox,wxStaticBoxSizer,wxStaticLine,
          wxStaticText,wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
          wxStyledTextEvent,wxSysColourChangedEvent,wxSystemOptions,
          wxSystemSettings,wxTaskBarIcon,wxTaskBarIconEvent,wxTextAttr,
          wxTextCtrl,wxTextDataObject,wxTextEntryDialog,wxToggleButton,
          wxToolBar,wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,
          wxTreeEvent,wxTreebook,wxUpdateUIEvent,wxWebView,wxWebViewEvent,
          wxWindow,wxWindowCreateEvent,wxWindowDC,wxWindowDestroyEvent,
          wxXmlResource,wx_misc,wx_object,wxe_master,wxe_server,wxe_util]},
     {path,["$ROOT/lib/reltool-1.0.1/ebin"]},
     {primLoad,
         [reltool,reltool_app_win,reltool_fgraph,reltool_fgraph_win,
          reltool_mod_win,reltool_server,reltool_sys_win,reltool_target,
          reltool_utils]},
     {path,["$ROOT/lib/snmp-5.17/ebin"]},
     {primLoad,
         [snmp,snmp_app,snmp_app_sup,snmp_community_mib,snmp_conf,snmp_config,
          snmp_framework_mib,snmp_generic,snmp_generic_mnesia,snmp_index,
          snmp_log,snmp_mini_mib,snmp_misc,snmp_note_store,
          snmp_notification_mib,snmp_pdus,snmp_shadow_table,snmp_standard_mib,
          snmp_target_mib,snmp_user_based_sm_mib,snmp_usm,snmp_verbosity,
          snmp_view_based_acm_mib,snmpa,snmpa_acm,snmpa_agent,snmpa_agent_sup,
          snmpa_app,snmpa_authentication_service,snmpa_conf,
          snmpa_discovery_handler,snmpa_discovery_handler_default,snmpa_error,
          snmpa_error_io,snmpa_error_logger,snmpa_error_report,snmpa_get,
          snmpa_get_lib,snmpa_get_mechanism,snmpa_local_db,snmpa_mib,
          snmpa_mib_data,snmpa_mib_data_tttn,snmpa_mib_lib,snmpa_mib_storage,
          snmpa_mib_storage_dets,snmpa_mib_storage_ets,
          snmpa_mib_storage_mnesia,snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
          snmpa_net_if_filter,snmpa_network_interface,
          snmpa_network_interface_filter,
          snmpa_notification_delivery_info_receiver,snmpa_notification_filter,
          snmpa_set,snmpa_set_lib,snmpa_set_mechanism,snmpa_supervisor,
          snmpa_svbl,snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
          snmpa_usm,snmpa_vacm,snmpc,snmpc_lib,snmpc_mib_gram,
          snmpc_mib_to_hrl,snmpc_misc,snmpc_tok,snmpm,snmpm_conf,snmpm_config,
          snmpm_misc_sup,snmpm_mpd,snmpm_net_if,snmpm_net_if_filter,
          snmpm_net_if_mt,snmpm_network_interface,
          snmpm_network_interface_filter,snmpm_server,snmpm_server_sup,
          snmpm_supervisor,snmpm_user,snmpm_user_default,snmpm_user_old,
          snmpm_usm]},
     {path,["$ROOT/lib/ssh-5.2.3/ebin"]},
     {primLoad,
         [ssh,ssh_acceptor,ssh_acceptor_sup,ssh_agent,ssh_app,ssh_auth,
          ssh_bits,ssh_channel,ssh_channel_sup,ssh_cli,ssh_client_channel,
          ssh_client_key_api,ssh_connection,ssh_connection_handler,
          ssh_connection_sup,ssh_daemon_channel,ssh_dbg,ssh_file,
          ssh_fsm_kexinit,ssh_fsm_userauth_client,ssh_fsm_userauth_server,
          ssh_info,ssh_io,ssh_lib,ssh_message,ssh_no_io,ssh_options,
          ssh_server_channel,ssh_server_key_api,ssh_sftp,ssh_sftpd,
          ssh_sftpd_file,ssh_sftpd_file_api,ssh_shell,ssh_system_sup,
          ssh_tcpip_forward_acceptor,ssh_tcpip_forward_acceptor_sup,
          ssh_tcpip_forward_client,ssh_tcpip_forward_srv,ssh_transport,
          ssh_xfer]},
     {path,["$ROOT/lib/tftp-1.2.1/ebin"]},
     {primLoad,
         [tftp,tftp_app,tftp_binary,tftp_engine,tftp_file,tftp_lib,
          tftp_logger,tftp_sup]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-10.1.1/ebin","$ROOT/lib/stdlib-6.1.2/ebin",
          "$ROOT/lib/sasl-4.2.2/ebin","$ROOT/lib/crypto-5.5.1/ebin",
          "$ROOT/lib/inets-9.3/ebin","$ROOT/lib/asn1-5.3.1/ebin",
          "$ROOT/lib/public_key-1.16.3/ebin","$ROOT/lib/ssl-11.2.4/ebin",
          "$ROOT/lib/xmerl-2.1/ebin","$ROOT/lib/compiler-8.5.2/ebin",
          "$ROOT/lib/syntax_tools-3.2.1/ebin","$ROOT/lib/mochiweb-3.2.2/ebin",
          "$ROOT/lib/eunit-2.9.1/ebin","$ROOT/lib/edts-1/ebin",
          "$ROOT/lib/tools-4.1/ebin","$ROOT/lib/edts_xref-1/ebin",
          "$ROOT/lib/dialyzer-5.2.1/ebin","$ROOT/lib/edts_dialyzer-1/ebin",
          "$ROOT/lib/debugger-5.4/ebin","$ROOT/lib/edts_debug-1/ebin",
          "$ROOT/lib/common_test-1.27.3/ebin","$ROOT/lib/diameter-2.4.1/ebin",
          "$ROOT/lib/edoc-1.3.2/ebin","$ROOT/lib/eldap-1.2.13/ebin",
          "$ROOT/lib/erl_interface-5.5.2/ebin",
          "$ROOT/lib/runtime_tools-2.1.1/ebin","$ROOT/lib/et-1.7.1/ebin",
          "$ROOT/lib/ftp-1.2.3/ebin","$ROOT/lib/megaco-4.6/ebin",
          "$ROOT/lib/mnesia-4.23.2/ebin","$ROOT/lib/observer-2.16/ebin",
          "$ROOT/lib/odbc-2.15/ebin","$ROOT/lib/os_mon-2.10/ebin",
          "$ROOT/lib/parsetools-2.6/ebin","$ROOT/lib/wx-2.4.3/ebin",
          "$ROOT/lib/reltool-1.0.1/ebin","$ROOT/lib/snmp-5.17/ebin",
          "$ROOT/lib/ssh-5.2.3/ebin","$ROOT/lib/tftp-1.2.1/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"10.1.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_compile_server,erl_distribution,
                        erl_erts_errors,erl_reply,erl_kernel_errors,
                        erl_signal_handler,erpc,error_handler,error_logger,
                        file,file_server,file_io_server,global,global_group,
                        global_search,group,group_history,heart,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_epmd_dist,inet_epmd_socket,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler,logger_handler_watcher,logger_olp,
                        logger_proxy,logger_server,logger_simple_h,
                        logger_std_h,logger_sup,net,net_adm,net_kernel,os,
                        ram_file,rpc,user_drv,user_sup,prim_tty,disk_log,
                        disk_log_1,disk_log_server,disk_log_sup,dist_ac,
                        erl_ddll,erl_epmd,erts_debug,gen_tcp,gen_tcp_socket,
                        gen_udp,gen_udp_socket,gen_sctp,inet,inet_db,inet_dns,
                        inet_dns_tsig,inet_parse,inet_res,inet_tcp,inet_udp,
                        inet_sctp,pg,pg2,raw_file_io,raw_file_io_compressed,
                        raw_file_io_deflate,raw_file_io_delayed,
                        raw_file_io_inflate,raw_file_io_list,seq_trace,socket,
                        standard_error,trace,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg]},
                   {applications,[]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},
                        {logger_sasl_compatible,false},
                        {net_tickintensity,4},
                        {net_ticktime,60},
                        {prevent_overlapping_partitions,true},
                        {shell_docs_ansi,auto},
                        {shell_history_drop,[]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"6.1.2"},
                   {id,[]},
                   {modules,
                       [argparse,array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_key,edlin_context,
                        edlin_expand,edlin_type_suggestion,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_features,
                        erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,
                        erl_scan,erl_stdlib_errors,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,gen_statem,io,io_lib,
                        io_lib_format,io_lib_fread,io_lib_pretty,json,lists,
                        log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,peer,pool,proc_lib,proplists,qlc,qlc_pt,
                        queue,rand,random,re,sets,shell,shell_default,
                        shell_docs,shell_docs_markdown,slave,sofs,string,
                        supervisor,supervisor_bridge,sys,timer,unicode,
                        unicode_util,uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"4.2.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"5.5.1"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[{fips_mode,false},{rand_cache_size,896}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"9.3"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,httpc,httpc_handler,httpc_handler_sup,
                        httpc_manager,httpc_profile_sup,httpc_request,
                        httpc_response,httpc_sup,httpc_cookie,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        http_uri,httpd,httpd_acceptor,httpd_acceptor_sup,
                        httpd_cgi,httpd_connection_sup,httpd_conf,
                        httpd_custom,httpd_custom_api,httpd_esi,httpd_example,
                        httpd_file,httpd_instance_sup,httpd_log,httpd_logger,
                        httpd_manager,httpd_misc_sup,httpd_request,
                        httpd_request_handler,httpd_response,httpd_script_env,
                        httpd_socket,httpd_sup,httpd_util,mod_actions,
                        mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,
                        mod_auth_plain,mod_auth_server,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_log,
                        mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 5.3.1"},
                   {vsn,"5.3.1"},
                   {id,[]},
                   {modules,[asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.16.3"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_policy_tree,pubkey_cert_records,
                        pubkey_crl,pubkey_ocsp,pubkey_os_cacerts,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,asn1]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"11.2.4"},
                   {id,[]},
                   {modules,
                       [tls_client_connection_1_3,tls_server_connection_1_3,
                        tls_gen_connection_1_3,tls_client_connection,
                        tls_server_connection,tls_handshake,tls_handshake_1_3,
                        tls_record,tls_record_1_3,tls_socket,tls_v1,
                        tls_connection_sup,tls_gen_connection,tls_sender,
                        tls_server_sup,tls_server_session_ticket_sup,
                        tls_server_session_ticket,tls_sup,
                        tls_dyn_connection_sup,ssl_dh_groups,
                        dtls_client_connection,dtls_server_connection,
                        dtls_handshake,dtls_record,dtls_socket,dtls_v1,
                        dtls_connection_sup,dtls_gen_connection,
                        dtls_packet_demux,dtls_listener_sup,dtls_sup,
                        dtls_server_sup,dtls_server_session_cache_sup,ssl,
                        ssl_session_cache_api,tls_dtls_client_connection,
                        tls_dtls_server_connection,tls_dtls_gen_connection,
                        ssl_config,ssl_gen_statem,ssl_handshake,ssl_record,
                        ssl_cipher,ssl_cipher_format,ssl_srp_primes,ssl_alert,
                        ssl_listen_tracker_sup,tls_bloom_filter,
                        tls_client_ticket_store,inet_tls_dist,inet6_tls_dist,
                        ssl_dist_sup,ssl_dist_connection_sup,
                        ssl_dist_admin_sup,tls_dist_sup,tls_dist_server_sup,
                        ssl_session,ssl_client_session_cache_db,
                        ssl_server_session_cache,ssl_server_session_cache_db,
                        ssl_server_session_cache_sup,
                        ssl_upgrade_server_session_cache_sup,ssl_manager,
                        ssl_pem_cache,ssl_pkix_db,ssl_certificate,ssl_crl,
                        ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,
                        ssl_logger,ssl_trace,ssl_app,ssl_sup,ssl_admin_sup,
                        ssl_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"2.1"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xml_indent,xmerl_xpath,xmerl_xpath_lib,
                        xmerl_xpath_parse,xmerl_xpath_pred,xmerl_xpath_scan,
                        xmerl_xs,xmerl_xsd,xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"8.5.2"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_bounds,beam_block,
                        beam_call_types,beam_clean,beam_core_to_ssa,beam_dict,
                        beam_digraph,beam_disasm,beam_doc,beam_flatten,
                        beam_jump,beam_listing,beam_opcodes,beam_ssa,
                        beam_ssa_alias,beam_ssa_bc_size,beam_ssa_bool,
                        beam_ssa_bsm,beam_ssa_check,beam_ssa_codegen,
                        beam_ssa_dead,beam_ssa_destructive_update,
                        beam_ssa_lint,beam_ssa_opt,beam_ssa_pp,
                        beam_ssa_pre_codegen,beam_ssa_recv,beam_ssa_share,
                        beam_ssa_ss,beam_ssa_throw,beam_ssa_type,beam_trim,
                        beam_types,beam_utils,beam_validator,beam_z,cerl,
                        cerl_clauses,cerl_inline,cerl_trees,compile,core_scan,
                        core_lint,core_parse,core_pp,core_lib,erl_bifs,
                        rec_env,sys_core_alias,sys_core_bsm,sys_core_fold,
                        sys_core_fold_lists,sys_core_inline,sys_core_prepare,
                        sys_coverage,sys_messages,sys_pre_attributes,v3_core]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,merl,
                        merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"3.2.2"},
                   {id,[]},
                   {modules,[]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,crypto,inets,ssl,xmerl,compiler,
                        syntax_tools]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.9.1"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,
                        eunit_tests,eunit_tty]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,edts,
                  [{description,"The Erlang Development Tool Suite for Emacs"},
                   {vsn,"1"},
                   {id,[]},
                   {modules,[]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,mochiweb,eunit]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[{log_level,info}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{edts_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"4.1"},
                   {id,[]},
                   {modules,
                       [cover,cprof,eprof,fprof,lcnt,make,tags,xref,xref_base,
                        xref_compiler,xref_parser,xref_reader,xref_scanner,
                        xref_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,edts_xref,
                  [{description,"Xref capabilities within EDTS"},
                   {vsn,"1"},
                   {id,[]},
                   {modules,[]},
                   {registered,[]},
                   {applications,[kernel,stdlib,edts,tools]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[{file_backend,file}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,dialyzer,
                  [{description,
                       "DIscrepancy AnaLYZer of ERlang programs, version 5.2.1"},
                   {vsn,"5.2.1"},
                   {id,[]},
                   {modules,
                       [cerl_prettypr,dialyzer,dialyzer_analysis_callgraph,
                        dialyzer_behaviours,dialyzer_callgraph,
                        dialyzer_typegraph,dialyzer_cl,dialyzer_cl_parse,
                        dialyzer_clean_core,dialyzer_codeserver,
                        dialyzer_contracts,dialyzer_coordinator,
                        dialyzer_dataflow,dialyzer_dep,dialyzer_dot,
                        dialyzer_incremental,dialyzer_options,dialyzer_plt,
                        dialyzer_cplt,dialyzer_iplt,dialyzer_succ_typings,
                        dialyzer_typesig,dialyzer_utils,dialyzer_timing,
                        dialyzer_worker,erl_bif_types,erl_types,typer,
                        typer_core]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,edts_dialyzer,
                  [{description,"Dialyzer capabilities within EDTS"},
                   {vsn,"1"},
                   {id,[]},
                   {modules,[]},
                   {registered,[]},
                   {applications,[kernel,stdlib,edts,dialyzer]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[{file_backend,file}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,debugger,
                  [{description,"Debugger"},
                   {vsn,"5.4"},
                   {id,[]},
                   {modules,
                       [dbg_debugged,dbg_icmd,dbg_idb,dbg_ieval,dbg_iload,
                        dbg_iserver,dbg_istk,dbg_wx_break,dbg_wx_break_win,
                        dbg_wx_code,dbg_wx_filedialog_win,dbg_wx_interpret,
                        dbg_wx_mon,dbg_wx_mon_win,dbg_wx_settings,
                        dbg_wx_src_view,dbg_wx_trace,dbg_wx_trace_win,
                        dbg_wx_view,dbg_wx_win,dbg_wx_winman,debugger,i,int]},
                   {registered,[dbg_iserver,dbg_wx_mon,dbg_wx_winman]},
                   {applications,[kernel,stdlib,compiler]},
                   {optional_applications,[compiler,wx]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,edts_debug,
                  [{description,"Debug capabilities within EDTS."},
                   {vsn,"1"},
                   {id,[]},
                   {modules,[]},
                   {registered,[]},
                   {applications,[kernel,stdlib,edts,debugger]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,common_test,
                  [{description,"The OTP Common Test application"},
                   {vsn,"1.27.3"},
                   {id,[]},
                   {modules,
                       [ct_cover,ct,ct_default_gl,ct_event,ct_framework,
                        ct_ftp,ct_gen_conn,ct_groups,ct_hooks,ct_hooks_lock,
                        ct_logs,ct_make,ct_master,ct_master_event,
                        ct_master_logs,ct_master_status,ct_netconfc,
                        ct_conn_log_h,ct_property_test,ct_release_test,
                        ct_repeat,ct_rpc,ct_run,ct_snmp,ct_ssh,
                        ct_telnet_client,ct_telnet,ct_testspec,ct_util,
                        unix_telnet,ct_config,ct_config_plain,ct_config_xml,
                        ct_slave,cte_track,cth_log_redirect,cth_conn_log,
                        cth_surefire,erl2html2,test_server_ctrl,test_server,
                        test_server_gl,test_server_io,test_server_node,
                        test_server_sup,ct_suite]},
                   {registered,
                       [ct_logs,ct_util_server,ct_config_server,ct_make_ref,
                        ct_master,ct_master_logs,test_server_ctrl,test_server,
                        test_server_break_process]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,diameter,
                  [{description,"Diameter protocol"},
                   {vsn,"2.4.1"},
                   {id,[]},
                   {modules,
                       [diameter,diameter_app,diameter_callback,diameter_capx,
                        diameter_config,diameter_config_sup,diameter_codec,
                        diameter_dist,diameter_gen,diameter_lib,
                        diameter_misc_sup,diameter_peer,diameter_peer_fsm,
                        diameter_peer_fsm_sup,diameter_reg,diameter_service,
                        diameter_service_sup,diameter_session,diameter_stats,
                        diameter_sup,diameter_sync,diameter_traffic,
                        diameter_types,diameter_watchdog,
                        diameter_watchdog_sup,diameter_etcp,diameter_etcp_sup,
                        diameter_tcp,diameter_tcp_sup,diameter_sctp,
                        diameter_sctp_sup,diameter_transport,
                        diameter_transport_sup,diameter_gen_base_rfc3588,
                        diameter_gen_base_rfc6733,
                        diameter_gen_base_accounting,
                        diameter_gen_acct_rfc6733,diameter_gen_doic_rfc7683,
                        diameter_gen_relay]},
                   {registered,
                       [diameter_config,diameter_peer,diameter_reg,
                        diameter_stats,diameter_sync]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{diameter_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,edoc,
                  [{description,"EDoc, the Erlang documentation engine"},
                   {vsn,"1.3.2"},
                   {id,[]},
                   {modules,
                       [edoc,edoc_cli,edoc_data,edoc_doclet,
                        edoc_doclet_chunks,edoc_doclet_markdown,edoc_extract,
                        edoc_html_to_markdown,edoc_layout,edoc_layout_chunks,
                        edoc_lib,edoc_macros,edoc_parser,edoc_refs,
                        edoc_report,edoc_run,edoc_scanner,edoc_specs,
                        edoc_tags,edoc_types,edoc_wiki]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eldap,
                  [{description,"Ldap api"},
                   {vsn,"1.2.13"},
                   {id,[]},
                   {modules,[eldap,'ELDAPv3']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,erl_interface,
                  [{description,"Erl Interface"},
                   {vsn,"5.5.2"},
                   {id,[]},
                   {modules,[]},
                   {registered,[]},
                   {applications,[]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"2.1.1"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,runtime_tools,
                        runtime_tools_sup,erts_alloc_config,ttb_autostart,
                        dyntrace,system_information,scheduler,instrument,
                        msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,et,
                  [{description,"Event Tracer"},
                   {vsn,"1.7.1"},
                   {id,[]},
                   {modules,
                       [et,et_collector,et_selector,et_viewer,
                        et_wx_contents_viewer,et_wx_viewer]},
                   {registered,[et_collector]},
                   {applications,[kernel,stdlib,runtime_tools]},
                   {optional_applications,[wx,runtime_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ftp,
                  [{description,"FTP client"},
                   {vsn,"1.2.3"},
                   {id,[]},
                   {modules,
                       [ftp,ftp_app,ftp_progress,ftp_internal,ftp_response,
                        ftp_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ftp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,megaco,
                  [{description,"Megaco/H.248 protocol"},
                   {vsn,"4.6"},
                   {id,[]},
                   {modules,
                       [megaco,megaco_ber_encoder,
                        megaco_ber_media_gateway_control_v1,
                        megaco_ber_media_gateway_control_v2,
                        megaco_ber_media_gateway_control_v3,
                        megaco_binary_encoder,megaco_binary_encoder_lib,
                        megaco_binary_name_resolver_v1,
                        megaco_binary_name_resolver_v2,
                        megaco_binary_name_resolver_v3,megaco_binary_term_id,
                        megaco_binary_term_id_gen,
                        megaco_binary_transformer_v1,
                        megaco_binary_transformer_v2,
                        megaco_binary_transformer_v3,
                        megaco_compact_text_encoder,
                        megaco_compact_text_encoder_v1,
                        megaco_compact_text_encoder_v2,
                        megaco_compact_text_encoder_v3,megaco_config,
                        megaco_config_misc,megaco_digit_map,megaco_encoder,
                        megaco_edist_compress,megaco_erl_dist_encoder,
                        megaco_erl_dist_encoder_mc,megaco_filter,
                        megaco_flex_scanner,megaco_flex_scanner_handler,
                        megaco_messenger,megaco_messenger_misc,
                        megaco_misc_sup,megaco_monitor,megaco_per_encoder,
                        megaco_per_media_gateway_control_v1,
                        megaco_per_media_gateway_control_v2,
                        megaco_per_media_gateway_control_v3,
                        megaco_pretty_text_encoder,
                        megaco_pretty_text_encoder_v1,
                        megaco_pretty_text_encoder_v2,
                        megaco_pretty_text_encoder_v3,megaco_sdp,megaco_stats,
                        megaco_sup,megaco_tcp,megaco_tcp_accept,
                        megaco_tcp_accept_sup,megaco_tcp_connection,
                        megaco_tcp_connection_sup,megaco_tcp_sup,
                        megaco_text_mini_decoder,megaco_text_mini_parser,
                        megaco_text_parser_v1,megaco_text_parser_v2,
                        megaco_text_parser_v3,megaco_text_scanner,
                        megaco_timer,megaco_trans_sender,megaco_trans_sup,
                        megaco_transport,megaco_udp,megaco_udp_server,
                        megaco_udp_sup,megaco_user,megaco_user_default]},
                   {registered,
                       [megaco_config,megaco_monitor,megaco_trans_sup,
                        megaco_misc_sup,megaco_sup]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{megaco_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.23.2"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_app,mnesia_backend_type,mnesia_backup,
                        mnesia_bup,mnesia_checkpoint,mnesia_checkpoint_sup,
                        mnesia_controller,mnesia_dumper,mnesia_event,
                        mnesia_ext_sup,mnesia_frag,mnesia_frag_hash,
                        mnesia_index,mnesia_kernel_sup,mnesia_late_loader,
                        mnesia_lib,mnesia_loader,mnesia_locker,mnesia_log,
                        mnesia_monitor,mnesia_recover,mnesia_registry,
                        mnesia_rpc,mnesia_schema,mnesia_snmp_hook,
                        mnesia_subscr,mnesia_sup,mnesia_sp,mnesia_text,
                        mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_rpc,mnesia_substr,mnesia_sup,
                        mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.16"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_persistent_cb,cdv_port_cb,
                        cdv_proc_cb,cdv_table_wx,cdv_term_cb,cdv_sched_cb,
                        cdv_timer_cb,cdv_virtual_list_wx,cdv_wx,etop,etop_tr,
                        etop_txt,observer,observer_alloc_wx,observer_app_wx,
                        observer_html_lib,observer_lib,observer_perf_wx,
                        observer_port_wx,observer_pro_wx,observer_procinfo,
                        observer_sock_wx,observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib,et,runtime_tools]},
                   {optional_applications,[wx,runtime_tools,et]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,odbc,
                  [{description,"Erlang ODBC application"},
                   {vsn,"2.15"},
                   {id,[]},
                   {modules,[odbc,odbc_app,odbc_sup]},
                   {registered,[odbc_sup]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{odbc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.10"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,parsetools,
                  [{description,"XLATETOOLS  CXC 138 xx"},
                   {vsn,"2.6"},
                   {id,[]},
                   {modules,[leex,yecc,yeccparser,yeccscan]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"2.4.3"},
                   {id,[]},
                   {modules,
                       [wxAcceleratorEntry,wxAcceleratorTable,wxActivateEvent,
                        wxArtProvider,wxAuiDockArt,wxAuiManager,
                        wxAuiManagerEvent,wxAuiNotebook,wxAuiNotebookEvent,
                        wxAuiPaneInfo,wxAuiSimpleTabArt,wxAuiTabArt,
                        wxBitmapButton,wxBitmapDataObject,wxBitmap,
                        wxBookCtrlBase,wxBookCtrlEvent,wxBoxSizer,wxBrush,
                        wxBufferedDC,wxBufferedPaintDC,wxButton,
                        wxCalendarCtrl,wxCalendarDateAttr,wxCalendarEvent,
                        wxCaret,wxCheckBox,wxCheckListBox,wxChildFocusEvent,
                        wxChoicebook,wxChoice,wxClientDC,wxClipboard,
                        wxClipboardTextEvent,wxCloseEvent,wxColourData,
                        wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,
                        wxComboBox,wxCommandEvent,wxContextMenuEvent,
                        wxControl,wxControlWithItems,wxCursor,wxDataObject,
                        wxDateEvent,wxDatePickerCtrl,wxDC,wxDCOverlay,
                        wxDialog,wxDirDialog,wxDirPickerCtrl,
                        wxDisplayChangedEvent,wxDisplay,wxDropFilesEvent,
                        wxEraseEvent,wxEvent,wxEvtHandler,wxFileDataObject,
                        wxFileDialog,wxFileDirPickerEvent,wxFilePickerCtrl,
                        wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,
                        wxFocusEvent,wxFontData,wxFontDialog,wxFont,
                        wxFontPickerCtrl,wxFontPickerEvent,wxFrame,wxGauge,
                        wxGBSizerItem,wxGCDC,wxGenericDirCtrl,wxGLCanvas,
                        wxGLContext,wxGraphicsBrush,wxGraphicsContext,
                        wxGraphicsFont,wxGraphicsGradientStops,
                        wxGraphicsMatrix,wxGraphicsObject,wxGraphicsPath,
                        wxGraphicsPen,wxGraphicsRenderer,wxGridBagSizer,
                        wxGridCellAttr,wxGridCellBoolEditor,
                        wxGridCellBoolRenderer,wxGridCellChoiceEditor,
                        wxGridCellEditor,wxGridCellFloatEditor,
                        wxGridCellFloatRenderer,wxGridCellNumberEditor,
                        wxGridCellNumberRenderer,wxGridCellRenderer,
                        wxGridCellStringRenderer,wxGridCellTextEditor,wxGrid,
                        wxGridEvent,wxGridSizer,wxHelpEvent,
                        wxHtmlEasyPrinting,wxHtmlLinkEvent,wxHtmlWindow,
                        wxIconBundle,wxIcon,wxIconizeEvent,wxIdleEvent,
                        wxImage,wxImageList,wxInitDialogEvent,wxJoystickEvent,
                        wxKeyEvent,wxLayoutAlgorithm,wxListbook,wxListBox,
                        wxListCtrl,wxListEvent,wxListItemAttr,wxListItem,
                        wxListView,wxLocale,wxLogNull,wxMask,wxMaximizeEvent,
                        wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,
                        wxMemoryDC,wxMenuBar,wxMenu,wxMenuEvent,wxMenuItem,
                        wxMessageDialog,wxMiniFrame,wxMirrorDC,wx_misc,
                        wxMouseCaptureChangedEvent,wxMouseCaptureLostEvent,
                        wxMouseEvent,wxMoveEvent,wxMultiChoiceDialog,
                        wxNavigationKeyEvent,wxNotebook,wxNotificationMessage,
                        wxNotifyEvent,wxOverlay,wxPageSetupDialogData,
                        wxPageSetupDialog,wxPaintDC,wxPaintEvent,
                        wxPaletteChangedEvent,wxPalette,wxPanel,
                        wxPasswordEntryDialog,wxPen,wxPickerBase,
                        wxPopupTransientWindow,wxPopupWindow,wxPostScriptDC,
                        wxPreviewCanvas,wxPreviewControlBar,wxPreviewFrame,
                        wxPrintData,wxPrintDialogData,wxPrintDialog,wxPrinter,
                        wxPrintout,wxPrintPreview,wxProgressDialog,
                        wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,
                        wxRegion,wxSashEvent,wxSashLayoutWindow,wxSashWindow,
                        wxScreenDC,wxScrollBar,wxScrolledWindow,wxScrollEvent,
                        wxScrollWinEvent,wxSetCursorEvent,wxShowEvent,
                        wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
                        wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,
                        wxSpinEvent,wxSplashScreen,wxSplitterEvent,
                        wxSplitterWindow,wxStaticBitmap,wxStaticBox,
                        wxStaticBoxSizer,wxStaticLine,wxStaticText,
                        wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
                        wxStyledTextEvent,wxSysColourChangedEvent,
                        wxSystemOptions,wxSystemSettings,wxTaskBarIcon,
                        wxTaskBarIconEvent,wxTextAttr,wxTextCtrl,
                        wxTextDataObject,wxTextEntryDialog,wxToggleButton,
                        wxToolBar,wxToolbook,wxToolTip,wxTopLevelWindow,
                        wxTreebook,wxTreeCtrl,wxTreeEvent,wxUpdateUIEvent,
                        wxWebView,wxWebViewEvent,wxWindowCreateEvent,
                        wxWindowDC,wxWindowDestroyEvent,wxWindow,
                        wxXmlResource,glu,gl,wx,wx_object,wxe_master,
                        wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,reltool,
                  [{description,"Reltool the release management tool"},
                   {vsn,"1.0.1"},
                   {id,[]},
                   {modules,
                       [reltool,reltool_app_win,reltool_fgraph,
                        reltool_fgraph_win,reltool_mod_win,reltool_server,
                        reltool_sys_win,reltool_target,reltool_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,tools,wx]},
                   {optional_applications,[wx,tools,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,snmp,
                  [{description,"SNMP  CXC 138 13"},
                   {vsn,"5.17"},
                   {id,[]},
                   {modules,
                       [snmpc,snmpc_lib,snmpc_mib_gram,snmpc_mib_to_hrl,
                        snmpc_misc,snmpc_tok,snmp,snmp_app,snmp_app_sup,snmpa,
                        snmpa_acm,snmpa_agent,snmpa_agent_sup,snmpa_app,
                        snmpa_authentication_service,snmpa_conf,snmpa_error,
                        snmpa_discovery_handler,
                        snmpa_discovery_handler_default,snmpa_error_io,
                        snmpa_error_logger,snmpa_error_report,snmpa_get,
                        snmpa_get_lib,snmpa_get_mechanism,snmpa_local_db,
                        snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,
                        snmpa_mib_lib,snmpa_mib_storage,snmpa_mib_storage_ets,
                        snmpa_mib_storage_dets,snmpa_mib_storage_mnesia,
                        snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
                        snmpa_net_if_filter,snmpa_network_interface,
                        snmpa_network_interface_filter,
                        snmpa_notification_delivery_info_receiver,
                        snmpa_notification_filter,snmpa_set,snmpa_set_lib,
                        snmpa_set_mechanism,snmpa_supervisor,snmpa_svbl,
                        snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
                        snmpa_usm,snmpa_vacm,snmp_community_mib,
                        snmp_framework_mib,snmp_generic,snmp_generic_mnesia,
                        snmp_index,snmp_notification_mib,snmp_shadow_table,
                        snmp_standard_mib,snmp_target_mib,
                        snmp_user_based_sm_mib,snmp_view_based_acm_mib,snmpm,
                        snmpm_conf,snmpm_config,snmpm_misc_sup,snmpm_mpd,
                        snmpm_net_if,snmpm_net_if_filter,snmpm_net_if_mt,
                        snmpm_network_interface,
                        snmpm_network_interface_filter,snmpm_server,
                        snmpm_server_sup,snmpm_supervisor,snmpm_user,
                        snmpm_user_default,snmpm_user_old,snmpm_usm,snmp_conf,
                        snmp_config,snmp_log,snmp_mini_mib,snmp_misc,
                        snmp_note_store,snmp_pdus,snmp_usm,snmp_verbosity]},
                   {registered,[snmp_app_sup]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{snmp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssh,
                  [{description,"SSH-2 for Erlang/OTP"},
                   {vsn,"5.2.3"},
                   {id,[]},
                   {modules,
                       [ssh,ssh_app,ssh_acceptor,ssh_acceptor_sup,ssh_options,
                        ssh_agent,ssh_auth,ssh_message,ssh_bits,
                        ssh_channel_sup,ssh_cli,ssh_client_channel,
                        ssh_client_key_api,ssh_channel,ssh_connection,
                        ssh_connection_handler,ssh_fsm_kexinit,
                        ssh_fsm_userauth_client,ssh_fsm_userauth_server,
                        ssh_daemon_channel,ssh_dbg,ssh_lib,ssh_shell,ssh_io,
                        ssh_info,ssh_file,ssh_no_io,ssh_server_channel,
                        ssh_server_key_api,ssh_sftp,ssh_sftpd,ssh_sftpd_file,
                        ssh_sftpd_file_api,ssh_connection_sup,
                        ssh_tcpip_forward_client,ssh_tcpip_forward_srv,
                        ssh_tcpip_forward_acceptor_sup,
                        ssh_tcpip_forward_acceptor,ssh_system_sup,
                        ssh_transport,ssh_xfer]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,
                       [{filter_modules,
                            [ssh_acceptor_sup,ssh_acceptor,ssh_channel_sup,
                             ssh_connection_handler,ssh_connection_sup,
                             ssh_system_sup]},
                        {default_filter,rm}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssh_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tftp,
                  [{description,"TFTP application"},
                   {vsn,"1.2.1"},
                   {id,[]},
                   {modules,
                       [tftp,tftp_app,tftp_binary,tftp_engine,tftp_file,
                        tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {optional_applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{tftp_app,[]}}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[mochiweb,permanent]}},
     {apply,{application,start_boot,[eunit,permanent]}},
     {apply,{application,start_boot,[edts,permanent]}},
     {apply,{application,start_boot,[tools,permanent]}},
     {apply,{application,start_boot,[dialyzer,permanent]}},
     {apply,{application,start_boot,[debugger,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

