%% coding: utf-8
{release,{"edts","1.0.0"},
         {erts,"15.1.2"},
         [{kernel,"10.1.1"},
          {stdlib,"6.1.2"},
          {sasl,"4.2.2"},
          {crypto,"5.5.1"},
          {inets,"9.3"},
          {asn1,"5.3.1"},
          {public_key,"1.16.3"},
          {ssl,"11.2.4"},
          {xmerl,"2.1"},
          {compiler,"8.5.2"},
          {syntax_tools,"3.2.1"},
          {mochiweb,"3.2.2"},
          {eunit,"2.9.1"},
          {edts,"1"},
          {tools,"4.1"},
          {edts_xref,"1",load},
          {dialyzer,"5.2.1"},
          {edts_dialyzer,"1",load},
          {debugger,"5.4"},
          {edts_debug,"1",load},
          {common_test,"1.27.3",load},
          {diameter,"2.4.1",load},
          {edoc,"1.3.2",load},
          {eldap,"1.2.13",load},
          {erl_interface,"5.5.2",load},
          {runtime_tools,"2.1.1",load},
          {et,"1.7.1",load},
          {ftp,"1.2.3",load},
          {megaco,"4.6",load},
          {mnesia,"4.23.2",load},
          {observer,"2.16",load},
          {odbc,"2.15",load},
          {os_mon,"2.10",load},
          {parsetools,"2.6",load},
          {wx,"2.4.3",load},
          {reltool,"1.0.1",load},
          {snmp,"5.17",load},
          {ssh,"5.2.3",load},
          {tftp,"1.2.1",load}]}.

